[Target]
query

[Memories]
fraglib/4e5sa.gro 1 59 7 1
fraglib/4rl6a.gro 2 32 8 1
fraglib/3c3pa.gro 1 78 6 1
fraglib/2hn1a.gro 1 151 8 1
fraglib/2vsoe.gro 2 832 8 1
fraglib/1zunb.gro 3 284 6 1
fraglib/3hr6a.gro 3 349 7 1
fraglib/1knza.gro 2 42 8 1
fraglib/3ju5a.gro 2 117 7 1
fraglib/4inaa.gro 1 297 9 1
fraglib/4pgaa.gro 1 258 6 1
fraglib/3rota.gro 2 194 7 1
fraglib/2phna.gro 2 24 6 1
fraglib/3kwua.gro 2 762 8 1
fraglib/4qsha.gro 2 547 8 1
fraglib/4up7a.gro 1 55 9 1
fraglib/3amia.gro 4 375 6 1
fraglib/4gnxc.gro 1 196 9 1
fraglib/3vc5a.gro 3 99 6 1
fraglib/4ov4a.gro 1 368 9 1
fraglib/3ju5a.gro 2 117 9 1
fraglib/1qxoa.gro 2 93 9 1
fraglib/2vsoe.gro 2 832 8 1
fraglib/4rl6a.gro 2 32 8 1
fraglib/4wqma.gro 3 104 8 1
fraglib/1qh4a.gro 2 127 9 1
fraglib/1vrpa.gro 2 127 9 1
fraglib/4z9ma.gro 2 161 9 1
fraglib/1zunb.gro 3 284 6 1
fraglib/3hr6a.gro 3 349 7 1
fraglib/2yiha.gro 2 268 9 1
fraglib/1knza.gro 2 42 8 1
fraglib/3hjja.gro 2 22 9 1
fraglib/1a6za.gro 2 53 8 1
fraglib/3rota.gro 2 194 7 1
fraglib/4qnwa.gro 2 92 9 1
fraglib/3eypa.gro 4 292 7 1
fraglib/1xzpa.gro 2 312 9 1
fraglib/4up7a.gro 2 56 9 1
fraglib/4qsha.gro 2 547 8 1
fraglib/4ayca.gro 3 465 9 1
fraglib/5auna.gro 3 23 9 1
fraglib/3kbba.gro 6 96 6 1
fraglib/4wqma.gro 3 104 8 1
fraglib/1zunb.gro 3 284 6 1
fraglib/3hr6a.gro 3 349 7 1
fraglib/2yiha.gro 3 269 9 1
fraglib/3ny7a.gro 4 473 8 1
fraglib/2ehga.gro 5 89 7 1
fraglib/1ej0a.gro 3 192 9 1
fraglib/1s8na.gro 3 77 9 1
fraglib/2vsoe.gro 3 833 9 1
fraglib/4kq7a.gro 4 60 8 1
fraglib/3amia.gro 4 375 8 1
fraglib/2rkva.gro 3 273 9 1
fraglib/2hkja.gro 3 131 9 1
fraglib/3eypa.gro 4 292 7 1
fraglib/2qsfa.gro 3 384 9 1
fraglib/4qsha.gro 3 548 9 1
fraglib/4d6ga.gro 3 808 9 1
fraglib/3kbba.gro 6 96 7 1
fraglib/1noya.gro 5 244 8 1
fraglib/1yfoa.gro 4 466 9 1
fraglib/3ny7a.gro 4 473 8 1
fraglib/5ab8a.gro 4 52 9 1
fraglib/1he1a.gro 4 159 9 1
fraglib/5auna.gro 4 24 8 1
fraglib/2ehga.gro 5 89 7 1
fraglib/5bq5a.gro 5 237 8 1
fraglib/3mq2a.gro 5 3 8 1
fraglib/3lpma.gro 5 192 8 1
fraglib/4kq7a.gro 4 60 8 1
fraglib/3amia.gro 4 375 8 1
fraglib/3eypa.gro 4 292 7 1
fraglib/5fw1b.gro 4 777 9 1
fraglib/5b2rb.gro 4 777 9 1
fraglib/2jgda.gro 4 547 9 1
fraglib/3ruva.gro 5 493 8 1
fraglib/2qsfa.gro 4 385 8 1
fraglib/4gwga.gro 4 290 9 1
fraglib/3kbba.gro 6 96 8 1
fraglib/1noya.gro 5 244 8 1
fraglib/3pn3a.gro 5 12 9 1
fraglib/2pq5a.gro 5 62 9 1
fraglib/3aiaa.gro 6 172 8 1
fraglib/4iula.gro 7 238 7 1
fraglib/1vlua.gro 6 241 8 1
fraglib/4krza.gro 7 454 7 1
fraglib/2ehga.gro 5 89 7 1
fraglib/2azea.gro 5 215 9 1
fraglib/2xvsa.gro 5 283 8 1
fraglib/4qm6a.gro 6 64 8 1
fraglib/2f4la.gro 5 68 9 1
fraglib/4i15a.gro 5 903 8 1
fraglib/2d0oa.gro 6 363 8 1
fraglib/3cf6e.gro 8 820 6 1
fraglib/3k8ua.gro 6 89 7 1
fraglib/3a57a.gro 6 96 8 1
fraglib/5bq5a.gro 5 237 8 1
fraglib/2x7ma.gro 5 34 9 1
fraglib/4krza.gro 7 454 8 1
fraglib/4qm6a.gro 6 64 9 1
fraglib/3kbba.gro 6 96 8 1
fraglib/2pq5a.gro 7 64 8 1
fraglib/3l1pa.gro 6 16 9 1
fraglib/4ddda.gro 6 142 9 1
fraglib/5f5xa.gro 6 3 9 1
fraglib/4kctb.gro 7 454 8 1
fraglib/4aeaa.gro 6 32 9 1
fraglib/4jd0a.gro 6 76 9 1
fraglib/4lfta.gro 7 34 8 1
fraglib/1e3oc.gro 7 17 8 1
fraglib/2xsdc.gro 7 261 8 1
fraglib/5caaa.gro 6 83 9 1
fraglib/3aiaa.gro 6 172 8 1
fraglib/4iula.gro 7 238 7 1
fraglib/3o74a.gro 6 263 9 1
fraglib/1oxxk.gro 6 215 9 1
fraglib/2ggoa.gro 6 343 9 1
fraglib/1vlua.gro 6 241 8 1
fraglib/4krza.gro 7 454 9 1
fraglib/4kctb.gro 7 454 9 1
fraglib/2pq5a.gro 7 64 9 1
fraglib/3kbba.gro 7 97 9 1
fraglib/4qm6a.gro 8 66 7 1
fraglib/3l1pa.gro 7 17 8 1
fraglib/4kzka.gro 7 325 9 1
fraglib/2j7na.gro 10 671 6 1
fraglib/4lfta.gro 7 34 8 1
fraglib/1e3oc.gro 7 17 8 1
fraglib/2xsdc.gro 7 261 8 1
fraglib/2a6aa.gro 8 9 8 1
fraglib/4iula.gro 7 238 7 1
fraglib/1g2ra.gro 7 88 9 1
fraglib/4z02a.gro 7 1003 9 1
fraglib/3d1ni.gro 7 155 9 1
fraglib/2ob0a.gro 7 2 8 1
fraglib/3hy3a.gro 7 48 9 1
fraglib/2fhea.gro 8 42 8 1
fraglib/3uara.gro 8 121 8 1
fraglib/3l78a.gro 8 98 9 1
fraglib/4qm6a.gro 8 66 7 1
fraglib/4krza.gro 9 456 8 1
fraglib/1z3ea.gro 9 99 8 1
fraglib/4kctb.gro 9 456 8 1
fraglib/2j7na.gro 10 671 7 1
fraglib/4fyyb.gro 9 40 8 1
fraglib/2pq5a.gro 8 65 8 1
fraglib/3kbba.gro 8 98 8 1
fraglib/2fhea.gro 8 42 9 1
fraglib/2a6aa.gro 8 9 8 1
fraglib/4ldga.gro 8 87 9 1
fraglib/1siga.gro 8 120 9 1
fraglib/3k8pc.gro 8 504 9 1
fraglib/3v5na.gro 9 13 7 1
fraglib/3we0a.gro 9 432 8 1
fraglib/3ciga.gro 9 589 8 1
fraglib/1ngmb.gro 9 484 8 1
fraglib/3fmba.gro 9 41 8 1
fraglib/3uara.gro 8 121 8 1
fraglib/3l78a.gro 9 99 9 1
fraglib/1z3ea.gro 9 99 9 1
fraglib/2q6ka.gro 10 245 8 1
fraglib/1siga.gro 9 121 9 1
fraglib/4krza.gro 9 456 8 1
fraglib/2j7na.gro 10 671 8 1
fraglib/4kctb.gro 9 456 8 1
fraglib/3d1ni.gro 9 157 9 1
fraglib/4o66a.gro 10 215 8 1
fraglib/4wxad.gro 9 103 9 1
fraglib/5d94a.gro 9 69 9 1
fraglib/4fyyb.gro 9 40 8 1
fraglib/3l1pa.gro 9 19 9 1
fraglib/1e3oc.gro 9 19 9 1
fraglib/2xsdc.gro 9 263 9 1
fraglib/4qm6a.gro 9 67 6 1
fraglib/4im6a.gro 9 952 9 1
fraglib/1o97c.gro 11 182 7 1
fraglib/4u09a.gro 9 366 9 1
fraglib/3v5na.gro 9 13 7 1
fraglib/2q6ka.gro 10 245 9 1
fraglib/2j7na.gro 10 671 8 1
fraglib/5d94a.gro 10 70 9 1
fraglib/2xsdc.gro 10 264 9 1
fraglib/1ryia.gro 12 212 7 1
fraglib/2hdda.gro 12 37 7 1
fraglib/4o66a.gro 10 215 8 1
fraglib/2q3ga.gro 10 76 9 1
fraglib/1o97c.gro 11 182 7 1
fraglib/1vb3a.gro 10 203 9 1
fraglib/2yfoa.gro 10 270 8 1
fraglib/3f0ia.gro 12 49 6 1
fraglib/2v79a.gro 12 27 6 1
fraglib/3i7ta.gro 10 52 9 1
fraglib/3d1ni.gro 10 158 8 1
fraglib/4fyyb.gro 10 41 7 1
fraglib/3l1pa.gro 10 20 9 1
fraglib/4nnga.gro 10 357 9 1
fraglib/3nrha.gro 12 131 6 1
fraglib/3qkcb.gro 12 160 6 1
fraglib/2v79a.gro 12 27 8 1
fraglib/2hdda.gro 12 37 8 1
fraglib/4cijb.gro 13 36 7 1
fraglib/1s2xa.gro 12 2 8 1
fraglib/3tqea.gro 13 137 7 1
fraglib/1z15a.gro 11 287 9 1
fraglib/1ryia.gro 12 212 7 1
fraglib/4g6ha.gro 13 157 7 1
fraglib/4xwha.gro 11 180 9 1
fraglib/1hxia.gro 13 389 7 1
fraglib/1gv3a.gro 12 32 8 1
fraglib/1o97c.gro 11 182 7 1
fraglib/3q8ka.gro 12 215 8 1
fraglib/3ciga.gro 11 436 9 1
fraglib/3f0ia.gro 12 49 6 1
fraglib/3nrha.gro 12 131 6 1
fraglib/2fmya.gro 11 165 9 1
fraglib/3pkva.gro 11 39 9 1
fraglib/2apja.gro 11 245 9 1
fraglib/3qkcb.gro 12 160 6 1
fraglib/2v79a.gro 12 27 9 1
fraglib/2hdda.gro 12 37 9 1
fraglib/1gv3a.gro 12 32 9 1
fraglib/4cijb.gro 13 36 7 1
fraglib/3tqea.gro 13 137 8 1
fraglib/2mysa.gro 13 390 8 1
fraglib/2vn2a.gro 12 27 9 1
fraglib/1ryia.gro 12 212 9 1
fraglib/5ccfa.gro 13 321 8 1
fraglib/4xwha.gro 13 182 8 1
fraglib/1oz9a.gro 13 36 8 1
fraglib/1s2xa.gro 12 2 8 1
fraglib/4k5ub.gro 12 130 9 1
fraglib/3u9ga.gro 14 128 7 1
fraglib/4g6ha.gro 13 157 7 1
fraglib/3e9va.gro 12 85 9 1
fraglib/1hxia.gro 13 389 7 1
fraglib/1p9ag.gro 12 59 9 1
fraglib/3q8ka.gro 12 215 8 1
fraglib/1r8ga.gro 14 341 7 1
fraglib/3u9ga.gro 14 128 8 1
fraglib/1ua4a.gro 13 289 9 1
fraglib/1l2la.gro 13 292 9 1
fraglib/4b8ra.gro 13 302 9 1
fraglib/2v79a.gro 13 28 8 1
fraglib/2hdda.gro 13 38 8 1
fraglib/4cijb.gro 13 36 7 1
fraglib/3tqea.gro 13 137 8 1
fraglib/2mysa.gro 13 390 8 1
fraglib/2yvia.gro 13 1415 9 1
fraglib/1oz9a.gro 13 36 9 1
fraglib/5ccfa.gro 13 321 8 1
fraglib/4g6ha.gro 13 157 9 1
fraglib/4xwha.gro 13 182 8 1
fraglib/3s9za.gro 13 292 9 1
fraglib/2fmya.gro 13 167 9 1
fraglib/1e58a.gro 14 96 8 1
fraglib/3gp3a.gro 14 95 8 1
fraglib/4gpza.gro 14 97 8 1
fraglib/4odia.gro 14 112 8 1
fraglib/3u9ga.gro 14 128 8 1
fraglib/1ic8a.gro 14 138 9 1
fraglib/1e58a.gro 14 96 9 1
fraglib/3eusa.gro 14 25 9 1
fraglib/1ua4a.gro 14 290 8 1
fraglib/1l2la.gro 14 293 8 1
fraglib/4b8ra.gro 14 303 8 1
fraglib/3drwa.gro 14 285 9 1
fraglib/3gp3a.gro 14 95 8 1
fraglib/4gpza.gro 14 97 8 1
fraglib/4odia.gro 14 112 8 1
fraglib/3tqea.gro 14 138 7 1
fraglib/3tqha.gro 15 142 8 1
fraglib/1dj3a.gro 14 133 8 1
fraglib/1hc7a.gro 14 310 9 1
fraglib/2mysa.gro 14 391 7 1
fraglib/1jjva.gro 16 175 7 1
fraglib/2pfza.gro 15 163 8 1
fraglib/3dr3a.gro 14 250 9 1
fraglib/3otxa.gro 14 65 9 1
fraglib/1e58a.gro 15 97 9 1
fraglib/3uwla.gro 15 129 9 1
fraglib/3tqha.gro 15 142 8 1
fraglib/1jfib.gro 17 233 7 1
fraglib/1jjva.gro 16 175 7 1
fraglib/2pfza.gro 15 163 8 1
fraglib/2heha.gro 15 268 9 1
fraglib/2vu1a.gro 16 184 8 1
fraglib/4o9aa.gro 16 184 8 1
fraglib/3qtpa.gro 15 83 6 1
fraglib/3d5la.gro 17 156 7 1
fraglib/3u9ga.gro 15 129 7 1
fraglib/5bt8a.gro 16 121 8 1
fraglib/4coka.gro 15 361 9 1
fraglib/3x39a.gro 17 41 7 1
fraglib/3eusa.gro 15 26 9 1
fraglib/1gvna.gro 15 47 9 1
fraglib/1ic8a.gro 15 139 8 1
fraglib/4e72a.gro 17 170 7 1
fraglib/3gp3a.gro 15 96 9 1
fraglib/4pe3a.gro 17 340 8 1
fraglib/1jjva.gro 16 175 9 1
fraglib/3pcta.gro 16 11 9 1
fraglib/3x39a.gro 17 41 8 1
fraglib/1jfib.gro 17 233 7 1
fraglib/3d5la.gro 17 156 8 1
fraglib/2vu1a.gro 16 184 8 1
fraglib/4o9aa.gro 16 184 8 1
fraglib/4fcca.gro 16 20 9 1
fraglib/2cz2a.gro 16 126 9 1
fraglib/4yahx.gro 18 46 7 1
fraglib/2pfza.gro 17 165 6 1
fraglib/5bt8a.gro 16 121 8 1
fraglib/4zlab.gro 18 194 7 1
fraglib/5elpd.gro 17 293 8 1
fraglib/1gvna.gro 16 48 9 1
fraglib/1nezg.gro 18 16 7 1
fraglib/2fbha.gro 17 53 8 1
fraglib/4e72a.gro 17 170 7 1
fraglib/1lfpa.gro 16 210 9 1
fraglib/2fbha.gro 17 53 9 1
fraglib/4hcwa.gro 19 137 7 1
fraglib/4repa.gro 19 232 7 1
fraglib/2x0sa.gro 17 659 9 1
fraglib/4h4da.gro 18 232 8 1
fraglib/2nxwa.gro 18 223 8 1
fraglib/2zuea.gro 17 464 9 1
fraglib/4a0ga.gro 17 379 9 1
fraglib/2j23a.gro 17 62 9 1
fraglib/1jhfa.gro 17 28 9 1
fraglib/2nlya.gro 17 72 9 1
fraglib/4lura.gro 19 118 7 1
fraglib/4pe3a.gro 17 340 8 1
fraglib/3x39a.gro 17 41 8 1
fraglib/1kbla.gro 17 634 9 1
fraglib/4ep4a.gro 17 77 9 1
fraglib/2cx1a.gro 19 176 7 1
fraglib/2yuta.gro 18 36 8 1
fraglib/3i4ka.gro 18 185 8 1
fraglib/4m83a.gro 17 377 9 1
fraglib/4hcwa.gro 19 137 7 1
fraglib/4repa.gro 19 232 7 1
fraglib/4h4da.gro 18 232 8 1
fraglib/2o0ta.gro 18 273 9 1
fraglib/2nxwa.gro 18 223 8 1
fraglib/4lura.gro 19 118 7 1
fraglib/3oyva.gro 18 106 9 1
fraglib/2zuea.gro 18 465 8 1
fraglib/2cx1a.gro 19 176 7 1
fraglib/1jhfa.gro 18 29 8 1
fraglib/2yuta.gro 18 36 8 1
fraglib/1y7ta.gro 18 164 9 1
fraglib/3i4ka.gro 18 185 8 1
fraglib/4lgva.gro 18 97 8 1
fraglib/2wqda.gro 18 271 9 1
fraglib/1oaoa.gro 19 161 7 1
fraglib/2x0sa.gro 19 661 7 1
fraglib/3m8ea.gro 18 12 8 1
fraglib/2fbha.gro 19 55 7 1
fraglib/3i4pa.gro 18 21 8 1
fraglib/4hcwa.gro 19 137 7 1
fraglib/4repa.gro 19 232 7 1
fraglib/3e7da.gro 19 105 9 1
fraglib/2cb5a.gro 20 26 8 1
fraglib/3a02a.gro 19 117 9 1
fraglib/4lura.gro 19 118 7 1
fraglib/5e8ha.gro 19 152 9 1
fraglib/2cx1a.gro 19 176 7 1
fraglib/1oaoa.gro 19 161 7 1
fraglib/2x0sa.gro 19 661 7 1
fraglib/2fbha.gro 19 55 7 1
fraglib/4yxxa.gro 19 81 9 1
fraglib/4yxxa.gro 19 186 9 1
fraglib/1nf2a.gro 19 138 9 1
fraglib/3cpga.gro 20 186 7 1
fraglib/1mi3a.gro 19 205 9 1
fraglib/2d8aa.gro 19 206 7 1
fraglib/1twia.gro 19 37 8 1
fraglib/5boea.gro 19 358 9 1
fraglib/3lc0a.gro 19 275 7 1
fraglib/2cb5a.gro 20 26 8 1
fraglib/4hcwa.gro 20 138 9 1
fraglib/4d5ca.gro 20 30 9 1
fraglib/3zqia.gro 20 30 9 1
fraglib/3cpga.gro 20 186 7 1
fraglib/3s28a.gro 20 425 9 1
fraglib/4omza.gro 20 48 9 1
fraglib/2xpwa.gro 20 30 9 1
fraglib/3e7da.gro 20 106 9 1
fraglib/2e2oa.gro 20 234 9 1
fraglib/3im9a.gro 21 13 8 1
fraglib/3tm8a.gro 20 161 8 1
fraglib/4repa.gro 20 233 6 1
fraglib/5c05b.gro 20 491 9 1
fraglib/3a02a.gro 20 118 9 1
fraglib/4hfkb.gro 20 84 9 1
fraglib/4au1a.gro 20 107 9 1
fraglib/1qyia.gro 21 331 7 1
fraglib/2poza.gro 20 161 7 1
fraglib/5cxwa.gro 21 537 8 1
fraglib/1y66a.gro 21 31 9 1
fraglib/3m1aa.gro 21 204 9 1
fraglib/1a6db.gro 21 424 9 1
fraglib/3nqoa.gro 21 63 9 1
fraglib/3im9a.gro 21 13 8 1
fraglib/2cb5a.gro 21 27 7 1
fraglib/1v7wa.gro 23 564 7 1
fraglib/3cpga.gro 21 187 6 1
fraglib/2w3za.gro 23 179 7 1
fraglib/4lmpa.gro 21 55 9 1
fraglib/1qyia.gro 21 331 7 1
fraglib/3msua.gro 21 406 9 1
fraglib/5cxwa.gro 21 537 8 1
fraglib/4mfua.gro 22 394 8 1
fraglib/2d7ia.gro 21 84 9 1
fraglib/2yh9a.gro 23 9 7 1
fraglib/1w2wb.gro 21 289 8 1
fraglib/4hcwa.gro 21 139 8 1
fraglib/3vpxa.gro 21 113 8 1
fraglib/4ldra.gro 21 257 8 1
fraglib/1v7wa.gro 23 564 7 1
fraglib/1y66a.gro 22 32 9 1
fraglib/2iwgb.gro 23 27 8 1
fraglib/2fnja.gro 24 137 7 1
fraglib/5ep1a.gro 22 264 9 1
fraglib/5ep2a.gro 22 264 9 1
fraglib/2w3za.gro 23 179 7 1
fraglib/5ep0a.gro 22 264 9 1
fraglib/4mfua.gro 22 394 8 1
fraglib/3fn9a.gro 22 236 9 1
fraglib/2yh9a.gro 23 9 7 1
fraglib/2gm5a.gro 23 8 8 1
fraglib/3m1aa.gro 22 205 8 1
fraglib/3pkoa.gro 24 306 7 1
fraglib/1zzga.gro 22 277 6 1
fraglib/1m7sa.gro 25 425 6 1
fraglib/5awva.gro 24 64 6 1
fraglib/1a6db.gro 22 425 8 1
fraglib/4blga.gro 25 207 5 1
fraglib/3nqoa.gro 22 64 9 1
fraglib/2iwgb.gro 23 27 9 1
fraglib/2yh9a.gro 23 9 9 1
fraglib/3dzca.gro 24 326 8 1
fraglib/2gm5a.gro 23 8 9 1
fraglib/3nqoa.gro 23 65 9 1
fraglib/4htpa.gro 23 195 9 1
fraglib/2w3za.gro 23 179 9 1
fraglib/3pkoa.gro 24 306 8 1
fraglib/4m9da.gro 23 124 9 1
fraglib/1v7wa.gro 23 564 7 1
fraglib/4blga.gro 25 207 7 1
fraglib/2fnja.gro 24 137 7 1
fraglib/3trib.gro 25 236 7 1
fraglib/3ecsa.gro 23 209 9 1
fraglib/1xwia.gro 24 314 8 1
fraglib/4faia.gro 24 77 8 1
fraglib/4ifdh.gro 23 311 9 1
fraglib/4tkxl.gro 23 279 9 1
fraglib/1oaca.gro 24 520 8 1
fraglib/1y66a.gro 23 33 9 1
fraglib/3pkoa.gro 24 306 9 1
fraglib/2iwgb.gro 24 28 8 1
fraglib/3n79a.gro 24 50 9 1
fraglib/4lkra.gro 24 91 9 1
fraglib/4fdaa.gro 24 34 9 1
fraglib/2a1xa.gro 25 294 8 1
fraglib/4e9xa.gro 25 1077 8 1
fraglib/3dzca.gro 24 326 8 1
fraglib/1j30a.gro 24 78 9 1
fraglib/2wtga.gro 24 21 9 1
fraglib/3trib.gro 25 236 8 1
fraglib/4moba.gro 25 180 8 1
fraglib/4n0la.gro 24 22 9 1
fraglib/1y66a.gro 24 34 9 1
fraglib/2ux9a.gro 24 11 9 1
fraglib/2yh9a.gro 24 10 8 1
fraglib/2gm5a.gro 24 9 9 1
fraglib/4blga.gro 25 207 7 1
fraglib/2fnja.gro 24 137 7 1
fraglib/1xwia.gro 24 314 8 1
fraglib/3pkoa.gro 25 307 9 1
fraglib/1y66a.gro 25 35 9 1
fraglib/4kd5c.gro 25 81 9 1
fraglib/1s96a.gro 25 83 9 1
fraglib/2a1xa.gro 25 294 9 1
fraglib/1mx3a.gro 25 153 9 1
fraglib/1w52x.gro 25 439 9 1
fraglib/4fdaa.gro 25 35 9 1
fraglib/4e9xa.gro 25 1077 8 1
fraglib/1f0ka.gro 27 223 7 1
fraglib/3goaa.gro 25 56 9 1
fraglib/1qh8b.gro 25 271 9 1
fraglib/4s3ra.gro 26 236 8 1
fraglib/1vf6a.gro 26 52 8 1
fraglib/2iwgb.gro 25 29 7 1
fraglib/4lkra.gro 25 92 8 1
fraglib/3uita.gro 26 52 8 1
fraglib/3trib.gro 25 236 8 1
fraglib/4moba.gro 25 180 8 1
fraglib/5f9aa.gro 25 438 9 1
fraglib/1vf6a.gro 26 52 9 1
fraglib/3uita.gro 26 52 9 1
fraglib/3pkoa.gro 26 308 9 1
fraglib/1vhca.gro 26 4 9 1
fraglib/4qbua.gro 26 67 9 1
fraglib/1m1jc.gro 26 74 9 1
fraglib/2ozba.gro 28 120 7 1
fraglib/2erxa.gro 26 89 9 1
fraglib/4o8yb.gro 27 125 8 1
fraglib/1f0ka.gro 27 223 7 1
fraglib/3os4a.gro 26 142 9 1
fraglib/4s3ra.gro 26 236 8 1
fraglib/4p09a.gro 28 171 7 1
fraglib/2q12a.gro 26 246 9 1
fraglib/2fmla.gro 27 102 8 1
fraglib/4e37a.gro 27 218 8 1
fraglib/5czza.gro 27 376 8 1
fraglib/4c2mb.gro 26 1112 9 1
fraglib/4zf7a.gro 28 12 7 1
fraglib/1z94a.gro 28 131 7 1
fraglib/1x0va.gro 27 280 9 1
fraglib/1vf6a.gro 28 54 8 1
fraglib/2yw6a.gro 27 120 9 1
fraglib/3uita.gro 28 54 8 1
fraglib/2q12a.gro 28 248 8 1
fraglib/1i6la.gro 29 251 7 1
fraglib/3pkoa.gro 28 310 7 1
fraglib/4qbua.gro 27 68 8 1
fraglib/2ozba.gro 28 120 7 1
fraglib/2fzsa.gro 27 157 9 1
fraglib/4o8yb.gro 27 125 8 1
fraglib/3cvfa.gro 27 293 9 1
fraglib/1ez3a.gro 28 97 8 1
fraglib/3lg7a.gro 28 72 8 1
fraglib/4e8oa.gro 27 51 9 1
fraglib/2fmla.gro 27 102 8 1
fraglib/3hcna.gro 27 170 9 1
fraglib/1f0ka.gro 27 223 7 1
fraglib/1m1jc.gro 29 77 6 1
fraglib/4e37a.gro 27 218 8 1
fraglib/4jo7a.gro 28 349 9 1
fraglib/3o6ca.gro 28 111 9 1
fraglib/1vf6a.gro 28 54 8 1
fraglib/4r1ha.gro 28 76 9 1
fraglib/4gyva.gro 28 727 9 1
fraglib/3uita.gro 28 54 8 1
fraglib/2q12a.gro 28 248 8 1
fraglib/1i6la.gro 29 251 7 1
fraglib/3pkoa.gro 28 310 7 1
fraglib/4u06a.gro 29 86 8 1
fraglib/1f60b.gro 28 1185 9 1
fraglib/2ozba.gro 28 120 7 1
fraglib/1x0va.gro 29 282 7 1
fraglib/3bmaa.gro 28 119 9 1
fraglib/3ojoa.gro 28 33 9 1
fraglib/1ez3a.gro 28 97 8 1
fraglib/3lg7a.gro 28 72 8 1
fraglib/2gpja.gro 28 239 9 1
fraglib/2fmla.gro 28 103 9 1
fraglib/3mv2b.gro 29 70 8 1
fraglib/2gpja.gro 29 240 9 1
fraglib/4jo7a.gro 29 350 8 1
fraglib/3o6ca.gro 29 112 8 1
fraglib/1nxua.gro 31 53 7 1
fraglib/3pxpa.gro 29 39 9 1
fraglib/4u06a.gro 29 86 8 1
fraglib/1gkra.gro 32 299 6 1
fraglib/4r1ha.gro 31 79 6 1
fraglib/4y8fa.gro 29 131 9 1
fraglib/2qmwa.gro 29 130 9 1
fraglib/1i6la.gro 29 251 7 1
fraglib/4xiaa.gro 31 202 7 1
fraglib/3ojoa.gro 29 34 9 1
fraglib/5j8ea.gro 29 30 9 1
fraglib/2fzsa.gro 29 159 7 1
fraglib/3mv2b.gro 29 70 8 1
fraglib/3kaoa.gro 30 10 7 1
fraglib/3r7wb.gro 29 270 9 1
fraglib/1x0va.gro 29 282 7 1
fraglib/4uaea.gro 29 460 8 1
fraglib/1nxua.gro 31 53 7 1
fraglib/2gpja.gro 32 243 6 1
fraglib/1gkra.gro 32 299 6 1
fraglib/3grda.gro 33 109 6 1
fraglib/1sg4a.gro 30 39 9 1
fraglib/1xx4a.gro 30 68 9 1
fraglib/1b0aa.gro 31 232 8 1
fraglib/3pxpa.gro 30 40 8 1
fraglib/4xiaa.gro 31 202 7 1
fraglib/3poha.gro 33 213 6 1
fraglib/4o5ha.gro 31 107 8 1
fraglib/3fo3a.gro 33 388 6 1
fraglib/2o36a.gro 30 206 9 1
fraglib/1ctja.gro 31 51 8 1
fraglib/1cyja.gro 31 50 8 1
fraglib/3gbla.gro 30 36 9 1
fraglib/4m9oa.gro 30 36 9 1
fraglib/4r1ha.gro 31 79 6 1
fraglib/4n2pa.gro 31 127 8 1
fraglib/5hnmc.gro 31 108 8 1
fraglib/2xkoa.gro 31 24 9 1
fraglib/3umva.gro 32 366 8 1
fraglib/1nxua.gro 31 53 7 1
fraglib/2he9a.gro 31 150 9 1
fraglib/2gpja.gro 32 243 6 1
fraglib/4mb0a.gro 31 226 9 1
fraglib/1qlma.gro 31 26 9 1
fraglib/3sova.gro 31 314 9 1
fraglib/1gkra.gro 32 299 6 1
fraglib/3grda.gro 33 109 6 1
fraglib/4y8fa.gro 31 133 9 1
fraglib/1b0aa.gro 31 232 8 1
fraglib/4xiaa.gro 31 202 7 1
fraglib/4u09a.gro 31 244 9 1
fraglib/3qq5a.gro 31 287 9 1
fraglib/3poha.gro 33 213 6 1
fraglib/4o5ha.gro 31 107 8 1
fraglib/3fo3a.gro 33 388 6 1
fraglib/1ctja.gro 31 51 8 1
fraglib/4fnqa.gro 33 92 7 1
fraglib/3umva.gro 32 366 8 1
fraglib/2gpja.gro 32 243 6 1
fraglib/1knva.gro 32 13 9 1
fraglib/1gkra.gro 32 299 6 1
fraglib/3grda.gro 33 109 6 1
fraglib/3poha.gro 33 213 6 1
fraglib/3fo3a.gro 33 388 6 1
fraglib/1yt8a.gro 32 230 9 1
fraglib/4fnqa.gro 33 92 7 1
fraglib/2pl2a.gro 34 83 6 1
fraglib/2xkoa.gro 32 25 8 1
fraglib/1mgpa.gro 32 159 8 1
fraglib/3sova.gro 34 317 6 1
fraglib/4eo3a.gro 34 96 6 1
fraglib/1elva.gro 32 348 9 1
fraglib/3x2fa.gro 34 314 6 1
fraglib/3v8da.gro 35 415 6 1
fraglib/4xofa.gro 32 48 8 1
fraglib/5hplc.gro 32 48 8 1
fraglib/1ctja.gro 33 53 6 1
fraglib/1yt8a.gro 33 231 9 1
fraglib/4eo3a.gro 34 96 8 1
fraglib/2osea.gro 33 49 9 1
fraglib/3grda.gro 33 109 6 1
fraglib/3poha.gro 33 213 6 1
fraglib/3fo3a.gro 33 388 6 1
fraglib/4fnqa.gro 33 92 7 1
fraglib/4o5pa.gro 34 190 8 1
fraglib/2v6va.gro 33 305 9 1
fraglib/2pl2a.gro 34 83 6 1
fraglib/4mela.gro 33 41 9 1
fraglib/1knva.gro 35 16 6 1
fraglib/3sova.gro 34 317 6 1
fraglib/3looa.gro 35 252 7 1
fraglib/3x2fa.gro 34 314 6 1
fraglib/3v8da.gro 35 415 6 1
fraglib/1ctja.gro 33 53 6 1
fraglib/4z6yb.gro 33 113 9 1
fraglib/3qwla.gro 33 113 9 1
fraglib/1p1ma.gro 33 22 9 1
fraglib/4eo3a.gro 34 96 8 1
fraglib/3a09a.gro 34 213 9 1
fraglib/3sv0a.gro 34 39 9 1
fraglib/1csha.gro 34 362 9 1
fraglib/4o5pa.gro 34 190 8 1
fraglib/2pl2a.gro 34 83 6 1
fraglib/1ryp1.gro 36 156 7 1
fraglib/1q33a.gro 34 142 9 1
fraglib/1knva.gro 35 16 6 1
fraglib/3sova.gro 34 317 6 1
fraglib/1elva.gro 34 350 9 1
fraglib/3looa.gro 35 252 7 1
fraglib/4dyea.gro 34 338 9 1
fraglib/3x2fa.gro 34 314 6 1
fraglib/1vpba.gro 34 386 9 1
fraglib/3v8da.gro 35 415 6 1
fraglib/3bofa.gro 34 240 9 1
fraglib/3obaa.gro 35 539 8 1
fraglib/4pqxa.gro 34 55 9 1
fraglib/3oq3b.gro 37 75 6 1
fraglib/3fgha.gro 37 111 7 1
fraglib/3a09a.gro 35 214 8 1
fraglib/1ryp1.gro 36 156 7 1
fraglib/1knva.gro 35 16 6 1
fraglib/5hj9a.gro 37 78 7 1
fraglib/3looa.gro 35 252 7 1
fraglib/3mpxa.gro 37 1125 7 1
fraglib/3v8da.gro 35 415 6 1
fraglib/4hhja.gro 37 385 7 1
fraglib/3obaa.gro 35 539 8 1
fraglib/4luqc.gro 35 55 9 1
fraglib/4eo3a.gro 35 97 7 1
fraglib/3oq3b.gro 37 75 6 1
fraglib/3sv0a.gro 35 40 9 1
fraglib/4i8va.gro 37 352 7 1
fraglib/3bofa.gro 35 241 8 1
fraglib/1ijta.gro 35 183 7 1
fraglib/3uwba.gro 35 98 9 1
fraglib/3ap9a.gro 35 51 9 1
fraglib/2ywla.gro 35 129 9 1
fraglib/3fgha.gro 37 111 7 1
fraglib/3bqha.gro 36 230 9 1
fraglib/1ryp1.gro 36 156 7 1
fraglib/3d02a.gro 36 285 9 1
fraglib/3oq3b.gro 37 75 6 1
fraglib/5hj9a.gro 37 78 7 1
fraglib/4d47a.gro 36 283 9 1
fraglib/3mpxa.gro 37 1125 7 1
fraglib/4hhja.gro 37 385 7 1
fraglib/4z8lc.gro 39 10 6 1
fraglib/1ijta.gro 36 184 6 1
fraglib/2fgsa.gro 36 156 9 1
fraglib/3mi0a.gro 37 131 6 1
fraglib/4eo3a.gro 36 98 9 1
fraglib/1h45a.gro 37 279 8 1
fraglib/2z04a.gro 37 322 7 1
fraglib/1o20a.gro 36 246 7 1
fraglib/2fdva.gro 37 336 8 1
fraglib/4ysxa.gro 37 593 6 1
fraglib/2a6hd.gro 37 61 8 1
fraglib/3fgha.gro 37 111 7 1
fraglib/3mpxa.gro 37 1125 9 1
fraglib/2zyja.gro 38 159 8 1
fraglib/2f3oa.gro 38 469 8 1
fraglib/2c0na.gro 38 130 8 1
fraglib/3oq3b.gro 37 75 6 1
fraglib/5hj9a.gro 37 78 7 1
fraglib/4hhja.gro 37 385 7 1
fraglib/4z8lc.gro 39 10 6 1
fraglib/3ibha.gro 37 56 9 1
fraglib/3mi0a.gro 37 131 6 1
fraglib/3vava.gro 40 233 6 1
fraglib/4erna.gro 39 674 7 1
fraglib/1h45a.gro 37 279 8 1
fraglib/2z04a.gro 37 322 7 1
fraglib/2fdva.gro 37 336 8 1
fraglib/4ysxa.gro 37 593 6 1
fraglib/2a6hd.gro 37 61 8 1
fraglib/1unqa.gro 38 64 6 1
fraglib/5etra.gro 37 47 9 1
fraglib/2zyja.gro 38 159 8 1
fraglib/4wsba.gro 38 99 9 1
fraglib/2f3oa.gro 38 469 8 1
fraglib/3a6pa.gro 39 564 8 1
fraglib/4x2ua.gro 38 682 9 1
fraglib/2c0na.gro 38 130 8 1
fraglib/5c6ka.gro 38 217 9 1
fraglib/4z8lc.gro 39 10 6 1
fraglib/2i6xa.gro 42 121 5 1
fraglib/5da1b.gro 42 152 5 1
fraglib/4m5ra.gro 40 101 7 1
fraglib/3vava.gro 40 233 6 1
fraglib/4erna.gro 39 674 7 1
fraglib/2i1ya.gro 38 737 9 1
fraglib/4id9a.gro 41 114 6 1
fraglib/4xuva.gro 38 111 9 1
fraglib/2gaka.gro 40 84 7 1
fraglib/2zbaa.gro 40 409 7 1
fraglib/3djla.gro 42 241 5 1
fraglib/4epla.gro 41 107 6 1
fraglib/3a6pa.gro 39 564 9 1
fraglib/4wsba.gro 41 102 7 1
fraglib/5fgbb.gro 39 51 9 1
fraglib/2p4wa.gro 39 25 9 1
fraglib/4m5ra.gro 40 101 8 1
fraglib/3djla.gro 42 241 6 1
fraglib/5da1b.gro 42 152 6 1
fraglib/3vava.gro 40 233 8 1
fraglib/1rqpa.gro 42 63 6 1
fraglib/3tmaa.gro 42 248 6 1
fraglib/4ptxa.gro 39 80 9 1
fraglib/4z8lc.gro 39 10 6 1
fraglib/2i6xa.gro 42 121 5 1
fraglib/4erna.gro 39 674 7 1
fraglib/4id9a.gro 41 114 6 1
fraglib/2gaka.gro 40 84 7 1
fraglib/2zbaa.gro 40 409 7 1
fraglib/3pqsa.gro 40 163 8 1
fraglib/4epla.gro 41 107 6 1
fraglib/4uira.gro 41 522 7 1
fraglib/4wsba.gro 41 102 8 1
fraglib/4m5ra.gro 40 101 9 1
fraglib/4xr8h.gro 40 7 9 1
fraglib/3a6pa.gro 41 566 8 1
fraglib/2e67a.gro 42 164 7 1
fraglib/3tmaa.gro 42 248 7 1
fraglib/3djla.gro 42 241 6 1
fraglib/2p4wa.gro 40 26 9 1
fraglib/5da1b.gro 42 152 6 1
fraglib/3vava.gro 40 233 8 1
fraglib/1rqpa.gro 42 63 6 1
fraglib/4tqja.gro 40 283 9 1
fraglib/3rgba.gro 40 208 9 1
fraglib/4ptzc.gro 41 149 8 1
fraglib/1v2xa.gro 41 176 8 1
fraglib/4md5b.gro 41 4 8 1
fraglib/2i6xa.gro 42 121 5 1
fraglib/3rcma.gro 42 229 7 1
fraglib/4id9a.gro 41 114 6 1
fraglib/2gaka.gro 40 84 7 1
fraglib/4wsba.gro 41 102 8 1
fraglib/4m5ra.gro 41 102 8 1
fraglib/4xr8h.gro 41 8 8 1
fraglib/3ia1a.gro 42 99 8 1
fraglib/3a6pa.gro 41 566 8 1
fraglib/3mw6a.gro 41 74 9 1
fraglib/3tmaa.gro 42 248 7 1
fraglib/3djla.gro 42 241 6 1
fraglib/3haza.gro 41 385 9 1
fraglib/1v2xa.gro 41 176 8 1
fraglib/4md5b.gro 41 4 8 1
fraglib/5da1b.gro 42 152 6 1
fraglib/1pzla.gro 42 243 8 1
fraglib/2e67a.gro 42 164 7 1
fraglib/1rqpa.gro 42 63 6 1
fraglib/3f1xa.gro 42 178 8 1
fraglib/1siqa.gro 41 117 9 1
fraglib/4uira.gro 41 522 7 1
fraglib/4u4ca.gro 42 953 8 1
fraglib/2ausd.gro 42 33 6 1
fraglib/3ia1a.gro 42 99 9 1
fraglib/4wsba.gro 42 103 7 1
fraglib/4m5ra.gro 42 103 7 1
fraglib/3p2ya.gro 42 93 9 1
fraglib/2e67a.gro 42 164 7 1
fraglib/3tmaa.gro 42 248 7 1
fraglib/3djla.gro 42 241 6 1
fraglib/3i5xa.gro 43 550 8 1
fraglib/2y3va.gro 42 103 9 1
fraglib/5da1b.gro 42 152 6 1
fraglib/1pzla.gro 42 243 8 1
fraglib/1rqpa.gro 42 63 6 1
fraglib/3f1xa.gro 42 178 8 1
fraglib/2d29a.gro 44 112 7 1
fraglib/4m0ea.gro 43 534 8 1
fraglib/4u4ca.gro 42 953 8 1
fraglib/2i6xa.gro 42 121 5 1
fraglib/4a8jb.gro 43 119 8 1
fraglib/4ikca.gro 42 2690 9 1
fraglib/3rcma.gro 42 229 7 1
fraglib/4m0ea.gro 43 534 9 1
fraglib/4kema.gro 43 65 9 1
fraglib/3i5xa.gro 43 550 8 1
fraglib/1rrha.gro 43 732 9 1
fraglib/2d29a.gro 44 112 7 1
fraglib/2ebfx.gro 43 1077 9 1
fraglib/3ia1a.gro 43 100 8 1
fraglib/4a8jb.gro 43 119 8 1
fraglib/3e49a.gro 44 104 7 1
fraglib/4u83a.gro 43 107 7 1
fraglib/2z1qa.gro 43 132 8 1
fraglib/2qvwa.gro 43 263 7 1
fraglib/2rkna.gro 46 59 6 1
fraglib/1wwia.gro 45 107 7 1
fraglib/1oala.gro 44 30 6 1
fraglib/2pb9a.gro 43 351 9 1
fraglib/3h2ba.gro 45 219 7 1
fraglib/3laca.gro 44 170 7 1
fraglib/4ndoa.gro 43 209 8 1
fraglib/3e02a.gro 43 69 6 1
fraglib/2rkna.gro 46 59 7 1
fraglib/1wwia.gro 45 107 8 1
fraglib/3h2ba.gro 45 219 8 1
fraglib/3l7na.gro 44 182 9 1
fraglib/2d29a.gro 44 112 7 1
fraglib/2w3sa.gro 44 181 9 1
fraglib/2otma.gro 45 16 8 1
fraglib/2ebfx.gro 44 1078 8 1
fraglib/1oala.gro 44 30 6 1
fraglib/3laca.gro 44 170 7 1
fraglib/3pqia.gro 44 121 8 1
fraglib/1fiua.gro 46 125 7 1
fraglib/3e49a.gro 44 104 7 1
fraglib/1lzla.gro 46 9 7 1
fraglib/3doda.gro 44 418 7 1
fraglib/3s6ga.gro 45 54 8 1
fraglib/1z4va.gro 44 324 9 1
fraglib/4m0ea.gro 44 535 8 1
fraglib/2qvwa.gro 44 264 6 1
fraglib/3e9va.gro 45 11 8 1
fraglib/2otma.gro 45 16 9 1
fraglib/1fiua.gro 46 125 8 1
fraglib/3e9va.gro 45 11 9 1
fraglib/3oepa.gro 45 89 9 1
fraglib/2rkna.gro 46 59 7 1
fraglib/3vaba.gro 45 19 9 1
fraglib/4uoza.gro 45 617 9 1
fraglib/1wwia.gro 45 107 8 1
fraglib/4rqma.gro 45 878 9 1
fraglib/3h2ba.gro 45 219 8 1
fraglib/3pv2a.gro 46 257 8 1
fraglib/3pbta.gro 46 97 8 1
fraglib/1g3nc.gro 45 221 9 1
fraglib/4xija.gro 45 48 9 1
fraglib/4dzia.gro 45 338 9 1
fraglib/3i5xa.gro 45 552 9 1
fraglib/1x3sa.gro 46 35 8 1
fraglib/1u6ma.gro 45 137 9 1
fraglib/1s7ja.gro 45 126 9 1
fraglib/4ehua.gro 45 239 9 1
fraglib/1fiua.gro 46 125 8 1
fraglib/1x3sa.gro 46 35 9 1
fraglib/2rkna.gro 46 59 7 1
fraglib/2otma.gro 46 17 8 1
fraglib/3pv2a.gro 46 257 8 1
fraglib/2dpna.gro 46 199 9 1
fraglib/3pbta.gro 46 97 8 1
fraglib/4dzia.gro 46 339 9 1
fraglib/3oepa.gro 46 90 9 1
fraglib/3i5xa.gro 46 553 9 1
fraglib/3e9va.gro 46 12 8 1
fraglib/3cnva.gro 46 211 9 1
fraglib/1g2qa.gro 46 75 9 1
fraglib/4pawa.gro 47 76 8 1
fraglib/2ra5a.gro 47 118 8 1
fraglib/1g3nc.gro 46 222 8 1
fraglib/4zjpa.gro 46 259 9 1
fraglib/3a4ga.gro 46 369 9 1
fraglib/1xrta.gro 47 168 8 1
fraglib/1wwia.gro 46 108 9 1
fraglib/3w9ia.gro 47 733 9 1
fraglib/2x48a.gro 47 36 9 1
fraglib/3kxaa.gro 47 107 9 1
fraglib/2qiba.gro 47 38 9 1
fraglib/2ra5a.gro 47 118 9 1
fraglib/2x98a.gro 48 465 8 1
fraglib/4pawa.gro 47 76 8 1
fraglib/1xrta.gro 47 168 8 1
fraglib/1r1ta.gro 47 64 9 1
fraglib/1xuba.gro 47 132 9 1
fraglib/1rqja.gro 47 165 9 1
fraglib/2r5ta.gro 47 205 7 1
fraglib/2fnua.gro 47 233 9 1
fraglib/3sy8a.gro 48 341 8 1
fraglib/3arxa.gro 47 359 8 1
fraglib/2vtfa.gro 47 253 9 1
fraglib/2pija.gro 48 19 8 1
fraglib/4nc7a.gro 47 38 8 1
fraglib/3b6na.gro 48 144 8 1
fraglib/2x77a.gro 47 141 9 1
fraglib/2x98a.gro 48 465 9 1
fraglib/3kxaa.gro 48 108 8 1
fraglib/4x6ga.gro 48 234 9 1
fraglib/3w9ia.gro 49 735 8 1
fraglib/2x48a.gro 48 37 8 1
fraglib/1vr6a.gro 48 329 9 1
fraglib/3sy8a.gro 48 341 9 1
fraglib/2pija.gro 48 19 8 1
fraglib/1r1ta.gro 48 65 8 1
fraglib/3b6na.gro 48 144 8 1
fraglib/2w7za.gro 48 202 9 1
fraglib/1t1ga.gro 49 151 8 1
fraglib/2chra.gro 49 113 8 1
fraglib/3lq1a.gro 48 440 9 1
fraglib/1iv8a.gro 48 328 8 1
fraglib/2j6ba.gro 48 52 9 1
fraglib/3g5ja.gro 48 106 9 1
fraglib/3vpra.gro 48 29 8 1
fraglib/1vm6a.gro 48 142 9 1
fraglib/3ewya.gro 48 269 9 1
fraglib/1guda.gro 49 27 9 1
fraglib/3w9ia.gro 49 735 8 1
fraglib/2bmxa.gro 49 80 9 1
fraglib/4x6ga.gro 49 235 8 1
fraglib/4bpya.gro 49 154 9 1
fraglib/3dnpa.gro 49 208 9 1
fraglib/5it4a.gro 50 120 8 1
fraglib/5it0a.gro 50 120 8 1
fraglib/5is2a.gro 50 120 8 1
fraglib/3p96a.gro 50 120 8 1
fraglib/1iv8a.gro 49 329 9 1
fraglib/4rwwa.gro 49 74 9 1
fraglib/2vzwa.gro 49 191 9 1
fraglib/1qmva.gro 52 73 6 1
fraglib/3u55a.gro 49 136 9 1
fraglib/4fd7a.gro 50 149 8 1
fraglib/4g9ba.gro 49 29 9 1
fraglib/2ra5a.gro 49 120 9 1
fraglib/5idya.gro 49 199 9 1
fraglib/2z43a.gro 49 162 9 1
fraglib/4qbua.gro 53 423 6 1
fraglib/2hala.gro 50 30 9 1
fraglib/4jhma.gro 50 352 9 1
fraglib/2hg4a.gro 51 868 8 1
fraglib/2j96a.gro 50 120 9 1
fraglib/2plra.gro 50 103 9 1
fraglib/1r5ma.gro 51 319 8 1
fraglib/1bqga.gro 52 403 7 1
fraglib/4gypc.gro 52 397 7 1
fraglib/3k1da.gro 50 334 9 1
fraglib/5brla.gro 53 149 6 1
fraglib/3bxpa.gro 52 89 7 1
fraglib/1goia.gro 53 138 6 1
fraglib/2p12a.gro 50 163 9 1
fraglib/3igra.gro 51 116 8 1
fraglib/3a8xa.gro 53 422 6 1
fraglib/4kk2a.gro 50 80 9 1
fraglib/3cqya.gro 50 321 9 1
fraglib/3i45a.gro 53 352 6 1
fraglib/3g6ma.gro 53 168 6 1
fraglib/2hala.gro 51 31 9 1
fraglib/3igra.gro 51 116 9 1
fraglib/3bxpa.gro 52 89 8 1
fraglib/4qbua.gro 53 423 6 1
fraglib/1ya0a.gro 51 363 9 1
fraglib/2hg4a.gro 51 868 8 1
fraglib/4a0pa.gro 53 709 7 1
fraglib/4hpla.gro 52 1737 8 1
fraglib/3by5a.gro 51 34 9 1
fraglib/4m0qa.gro 51 118 9 1
fraglib/4jhma.gro 52 354 7 1
fraglib/1r5ma.gro 51 319 9 1
fraglib/1bqga.gro 52 403 7 1
fraglib/4gypc.gro 52 397 7 1
fraglib/2plra.gro 53 106 7 1
fraglib/1ijqa.gro 53 457 7 1
fraglib/1t3ia.gro 51 290 9 1
fraglib/4q75a.gro 51 300 9 1
fraglib/1goia.gro 53 138 6 1
fraglib/3k1da.gro 52 336 8 1
fraglib/2hala.gro 52 32 9 1
fraglib/4qbua.gro 53 423 6 1
fraglib/3bxpa.gro 52 89 8 1
fraglib/4hpla.gro 52 1737 8 1
fraglib/4g4sp.gro 54 17 7 1
fraglib/4a0pa.gro 53 709 7 1
fraglib/4jhma.gro 52 354 7 1
fraglib/1bqga.gro 52 403 7 1
fraglib/4gypc.gro 52 397 7 1
fraglib/3ulxa.gro 53 127 8 1
fraglib/5brla.gro 53 149 6 1
fraglib/2plra.gro 53 106 7 1
fraglib/3zhia.gro 52 65 9 1
fraglib/4m0qa.gro 52 119 9 1
fraglib/1ijqa.gro 53 457 7 1
fraglib/3a8xa.gro 53 422 6 1
fraglib/1r5ma.gro 52 320 8 1
fraglib/1goia.gro 53 138 6 1
fraglib/3k1da.gro 52 336 8 1
fraglib/1wkba.gro 53 141 6 1
fraglib/4g4sp.gro 54 17 8 1
fraglib/4qbua.gro 53 423 6 1
fraglib/1wxra.gro 53 354 9 1
fraglib/3s5ma.gro 54 365 8 1
fraglib/3m5ua.gro 54 245 8 1
fraglib/4a0pa.gro 53 709 7 1
fraglib/3agta.gro 56 112 6 1
fraglib/3ulxa.gro 53 127 9 1
fraglib/4q9ba.gro 53 276 9 1
fraglib/2hala.gro 53 33 8 1
fraglib/2plra.gro 53 106 7 1
fraglib/1ijqa.gro 53 457 7 1
fraglib/1goia.gro 53 138 6 1
fraglib/2hg4a.gro 53 870 6 1
fraglib/5brla.gro 53 149 6 1
fraglib/4wo4a.gro 55 157 7 1
fraglib/3bxpa.gro 53 90 7 1
fraglib/2v5ja.gro 53 33 8 1
fraglib/4cfsa.gro 53 122 8 1
fraglib/2zbwa.gro 55 164 7 1
fraglib/4g4sp.gro 54 17 8 1
fraglib/4wo4a.gro 55 157 8 1
fraglib/2giga.gro 54 169 9 1
fraglib/3pfda.gro 57 156 6 1
fraglib/3swoa.gro 57 165 6 1
fraglib/1wxra.gro 54 355 9 1
fraglib/3s5ma.gro 54 365 8 1
fraglib/3m5ua.gro 54 245 8 1
fraglib/1e8ga.gro 56 414 7 1
fraglib/3agta.gro 56 112 6 1
fraglib/4md5a.gro 54 117 9 1
fraglib/1fnga.gro 54 117 9 1
fraglib/3cu2a.gro 56 210 7 1
fraglib/2f69a.gro 55 257 8 1
fraglib/4q9ba.gro 54 277 9 1
fraglib/3kyea.gro 56 13 7 1
fraglib/3c5tb.gro 56 23 7 1
fraglib/3njra.gro 54 48 9 1
fraglib/2rgsa.gro 54 377 9 1
fraglib/1cqda.gro 55 6 8 1
fraglib/4wo4a.gro 55 157 9 1
fraglib/3swoa.gro 57 165 7 1
fraglib/4g4sp.gro 55 18 7 1
fraglib/4w4oc.gro 55 53 9 1
fraglib/3pfda.gro 57 156 7 1
fraglib/2giga.gro 56 171 7 1
fraglib/3sf6a.gro 57 168 7 1
fraglib/4bs9a.gro 55 667 9 1
fraglib/3c5tb.gro 56 23 7 1
fraglib/3cu2a.gro 56 210 8 1
fraglib/2f69a.gro 55 257 8 1
fraglib/2ebaa.gro 58 155 6 1
fraglib/2viga.gro 58 177 6 1
fraglib/1e8ga.gro 56 414 7 1
fraglib/3agta.gro 56 112 6 1
fraglib/3grwa.gro 55 185 8 1
fraglib/3m5ua.gro 56 247 6 1
fraglib/4ezca.gro 56 54 7 1
fraglib/3mpia.gro 58 151 6 1
fraglib/1he7a.gro 55 312 9 1
