[Target]
query

[Memories]
./fraglib/6bw6a.gro 1 46 8 1
./fraglib/5szca.gro 1 271 9 1
./fraglib/6hcpa.gro 3 505 7 1
./fraglib/2wgha.gro 2 412 7 1
./fraglib/3caza.gro 1 138 9 1
./fraglib/3lhqa.gro 1 1 8 1
./fraglib/6cg6a.gro 1 171 8 1
./fraglib/1h7ca.gro 3 28 7 1
./fraglib/4fvma.gro 1 547 9 1
./fraglib/4rf6a.gro 1 177 8 1
./fraglib/4o1pa.gro 1 151 9 1
./fraglib/1pn0a.gro 2 466 8 1
./fraglib/4a15a.gro 1 292 8 1
./fraglib/1vj7a.gro 1 207 9 1
./fraglib/3vgza.gro 3 335 7 1
./fraglib/1gawa.gro 3 18 7 1
./fraglib/3tixa.gro 2 53 8 1
./fraglib/1jjva.gro 1 156 9 1
./fraglib/5gkma.gro 2 147 8 1
./fraglib/4ytoa.gro 4 736 6 1
./fraglib/1h7ca.gro 3 28 8 1
./fraglib/6hcpa.gro 3 505 7 1
./fraglib/2wgha.gro 2 412 7 1
./fraglib/1zsqa.gro 3 294 8 1
./fraglib/3q6ma.gro 3 557 8 1
./fraglib/4wl2a.gro 4 126 7 1
./fraglib/1gawa.gro 3 18 8 1
./fraglib/4iqda.gro 2 6 8 1
./fraglib/3caza.gro 3 140 8 1
./fraglib/3qwea.gro 5 247 6 1
./fraglib/2o1ma.gro 3 85 8 1
./fraglib/4gvoa.gro 3 104 8 1
./fraglib/1m55a.gro 2 68 9 1
./fraglib/4ytoa.gro 4 736 7 1
./fraglib/4yk2a.gro 2 150 9 1
./fraglib/5hzra.gro 2 639 9 1
./fraglib/1pn0a.gro 2 466 8 1
./fraglib/1v02a.gro 4 312 7 1
./fraglib/4wbda.gro 5 113 6 1
./fraglib/6cp0a.gro 5 418 6 1
./fraglib/1v02a.gro 4 312 8 1
./fraglib/3pgya.gro 3 386 9 1
./fraglib/2zyoa.gro 6 60 6 1
./fraglib/3caza.gro 3 140 9 1
./fraglib/5ab0a.gro 5 831 7 1
./fraglib/6cp0a.gro 5 418 7 1
./fraglib/2wzfa.gro 5 150 7 1
./fraglib/3jsza.gro 5 150 7 1
./fraglib/4aqla.gro 3 46 9 1
./fraglib/5boba.gro 3 153 9 1
./fraglib/4mh6a.gro 4 105 8 1
./fraglib/3n4ib.gro 5 69 7 1
./fraglib/1h7ca.gro 3 28 8 1
./fraglib/6hcpa.gro 3 505 7 1
./fraglib/3ehma.gro 5 426 7 1
./fraglib/1zsqa.gro 3 294 8 1
./fraglib/3m4xa.gro 5 323 7 1
./fraglib/3q6ma.gro 3 557 8 1
./fraglib/2z04a.gro 3 90 9 1
./fraglib/4wl2a.gro 4 126 7 1
./fraglib/5iqsa.gro 5 280 8 1
./fraglib/5trqa.gro 5 280 8 1
./fraglib/1v02a.gro 4 312 8 1
./fraglib/4fcua.gro 5 148 8 1
./fraglib/5bxia.gro 5 3 8 1
./fraglib/2ci9a.gro 5 364 8 1
./fraglib/3m4xa.gro 5 323 8 1
./fraglib/2zyoa.gro 6 60 6 1
./fraglib/2f4ma.gro 4 201 9 1
./fraglib/4z18a.gro 5 184 8 1
./fraglib/2cfaa.gro 7 129 6 1
./fraglib/4wx4a.gro 6 169 7 1
./fraglib/2f9fa.gro 4 36 9 1
./fraglib/4r61a.gro 7 60 6 1
./fraglib/5ab0a.gro 5 831 7 1
./fraglib/5i2ta.gro 5 200 8 1
./fraglib/3kk7a.gro 4 403 9 1
./fraglib/6cp0a.gro 5 418 7 1
./fraglib/2wzfa.gro 5 150 7 1
./fraglib/3jsza.gro 5 150 7 1
./fraglib/4z18a.gro 5 184 9 1
./fraglib/1seka.gro 5 266 9 1
./fraglib/1k9oi.gro 5 266 9 1
./fraglib/4qxba.gro 6 135 8 1
./fraglib/1fepa.gro 6 630 8 1
./fraglib/4c3sa.gro 6 301 8 1
./fraglib/3k62a.gro 5 263 9 1
./fraglib/2zwia.gro 5 244 9 1
./fraglib/2y65a.gro 8 65 6 1
./fraglib/1bg2a.gro 5 55 9 1
./fraglib/4fcua.gro 5 148 8 1
./fraglib/4pc4a.gro 8 15 6 1
./fraglib/1z3xa.gro 8 12 6 1
./fraglib/1io2a.gro 6 47 8 1
./fraglib/1x1pa.gro 6 47 8 1
./fraglib/3hzsa.gro 5 98 9 1
./fraglib/5bxia.gro 5 3 8 1
./fraglib/2ci9a.gro 5 364 8 1
./fraglib/4b7ha.gro 7 256 7 1
./fraglib/4qf6a.gro 6 346 8 1
./fraglib/3k62a.gro 6 264 9 1
./fraglib/4wx4a.gro 6 169 9 1
./fraglib/4p37a.gro 9 299 6 1
./fraglib/1fepa.gro 6 630 9 1
./fraglib/4gf2a.gro 6 633 9 1
./fraglib/5e9ta.gro 8 183 7 1
./fraglib/4ekfa.gro 6 169 9 1
./fraglib/4xi1a.gro 7 186 8 1
./fraglib/1tdja.gro 8 432 7 1
./fraglib/4qf6a.gro 6 346 9 1
./fraglib/5o8pa.gro 6 79 9 1
./fraglib/2zwia.gro 6 245 9 1
./fraglib/4qxba.gro 6 135 8 1
./fraglib/3op3a.gro 8 350 7 1
./fraglib/1pyoa.gro 6 85 9 1
./fraglib/4rg8a.gro 6 195 9 1
./fraglib/5v37a.gro 7 119 8 1
./fraglib/5xxja.gro 7 119 8 1
./fraglib/4z18a.gro 6 185 8 1
./fraglib/3u9wa.gro 6 1518 9 1
./fraglib/4p37a.gro 9 299 7 1
./fraglib/3k62a.gro 7 265 9 1
./fraglib/4wx4a.gro 8 171 8 1
./fraglib/4qxba.gro 7 136 9 1
./fraglib/4rg8a.gro 7 196 9 1
./fraglib/5e9ta.gro 8 183 7 1
./fraglib/4xi1a.gro 7 186 8 1
./fraglib/4c3sa.gro 7 302 9 1
./fraglib/5icea.gro 8 12 8 1
./fraglib/3d03a.gro 9 16 7 1
./fraglib/4pc4a.gro 8 15 8 1
./fraglib/4ekfa.gro 8 171 8 1
./fraglib/1tdja.gro 8 432 7 1
./fraglib/4qf6a.gro 7 347 9 1
./fraglib/5v37a.gro 7 119 8 1
./fraglib/5xxja.gro 7 119 8 1
./fraglib/4ga7a.gro 9 95 7 1
./fraglib/2zwia.gro 7 246 8 1
./fraglib/1z7ma.gro 8 65 8 1
./fraglib/3emza.gro 7 186 9 1
./fraglib/4p37a.gro 9 299 7 1
./fraglib/4wx4a.gro 8 171 8 1
./fraglib/3k62a.gro 8 266 8 1
./fraglib/5e9ta.gro 8 183 7 1
./fraglib/3op3a.gro 8 350 9 1
./fraglib/4ekfa.gro 8 171 8 1
./fraglib/2x4ja.gro 8 40 9 1
./fraglib/4rg8a.gro 8 197 8 1
./fraglib/1tdja.gro 8 432 7 1
./fraglib/5icea.gro 8 12 8 1
./fraglib/1z7ma.gro 8 65 8 1
./fraglib/3d03a.gro 9 16 7 1
./fraglib/4pc4a.gro 8 15 9 1
./fraglib/5agya.gro 8 202 9 1
./fraglib/6azha.gro 8 47 9 1
./fraglib/4gs3a.gro 9 30 8 1
./fraglib/4c3sa.gro 8 303 9 1
./fraglib/4ga7a.gro 9 95 7 1
./fraglib/4qxba.gro 8 137 8 1
./fraglib/2r4ga.gro 9 403 7 1
./fraglib/4p37a.gro 9 299 7 1
./fraglib/5b7ya.gro 9 202 9 1
./fraglib/3d03a.gro 9 16 7 1
./fraglib/3lxux.gro 9 1127 9 1
./fraglib/4u1cc.gro 9 287 9 1
./fraglib/6azha.gro 9 48 9 1
./fraglib/3fn5a.gro 9 173 8 1
./fraglib/2x4ja.gro 9 41 8 1
./fraglib/4gs3a.gro 9 30 8 1
./fraglib/5me3a.gro 9 1143 9 1
./fraglib/4rg8a.gro 10 199 8 1
./fraglib/2a97a.gro 9 284 9 1
./fraglib/3fiea.gro 9 284 9 1
./fraglib/1yzya.gro 9 287 9 1
./fraglib/4ga7a.gro 9 95 7 1
./fraglib/5d01a.gro 9 170 7 1
./fraglib/3dssb.gro 9 261 9 1
./fraglib/4qxba.gro 9 138 7 1
./fraglib/5fa9a.gro 9 127 9 1
./fraglib/3hzua.gro 9 229 7 1
./fraglib/3l84a.gro 10 624 9 1
./fraglib/4p37a.gro 10 300 9 1
./fraglib/4rg8a.gro 10 199 8 1
./fraglib/2r0ya.gro 10 249 7 1
./fraglib/4zroa.gro 10 61 9 1
./fraglib/6azha.gro 10 49 9 1
./fraglib/2bl2a.gro 11 67 7 1
./fraglib/3vmna.gro 11 306 8 1
./fraglib/1gpea.gro 10 23 8 1
./fraglib/5iwsa.gro 11 431 8 1
./fraglib/6bvga.gro 11 431 8 1
./fraglib/2qjta.gro 10 144 9 1
./fraglib/3bbda.gro 12 3 7 1
./fraglib/1vdna.gro 10 21 9 1
./fraglib/5x7ga.gro 12 602 6 1
./fraglib/3wnoa.gro 12 601 6 1
./fraglib/4jcla.gro 11 626 8 1
./fraglib/4z3na.gro 11 276 8 1
./fraglib/5z2ca.gro 10 388 5 1
./fraglib/6buhc.gro 11 203 8 1
./fraglib/3bbda.gro 12 3 8 1
./fraglib/3vmna.gro 11 306 9 1
./fraglib/3drab.gro 11 101 9 1
./fraglib/4zroa.gro 11 62 9 1
./fraglib/2r2da.gro 13 18 7 1
./fraglib/6azha.gro 11 50 8 1
./fraglib/2bl2a.gro 11 67 7 1
./fraglib/5iwsa.gro 11 431 8 1
./fraglib/6bvga.gro 11 431 8 1
./fraglib/1xaha.gro 11 265 9 1
./fraglib/6e09a.gro 11 88 9 1
./fraglib/5x7ga.gro 12 602 6 1
./fraglib/3wnoa.gro 12 601 6 1
./fraglib/4jcla.gro 11 626 8 1
./fraglib/4gria.gro 11 25 9 1
./fraglib/4z3na.gro 11 276 8 1
./fraglib/4ytba.gro 13 117 7 1
./fraglib/6buhc.gro 11 203 8 1
./fraglib/3jtxa.gro 12 199 6 1
./fraglib/2o20a.gro 12 94 8 1
./fraglib/4r0ca.gro 12 206 9 1
./fraglib/3bbda.gro 12 3 8 1
./fraglib/2r2da.gro 13 18 7 1
./fraglib/2w38a.gro 12 127 9 1
./fraglib/3h6ja.gro 12 127 9 1
./fraglib/2ix5a.gro 13 391 8 1
./fraglib/1uwya.gro 12 251 9 1
./fraglib/5jnma.gro 15 96 6 1
./fraglib/4w5ka.gro 13 228 8 1
./fraglib/5y2zb.gro 13 534 8 1
./fraglib/5x7ga.gro 12 602 6 1
./fraglib/3wnoa.gro 12 601 6 1
./fraglib/2f82a.gro 12 250 9 1
./fraglib/4ytba.gro 13 117 7 1
./fraglib/6buhc.gro 12 204 9 1
./fraglib/1fw8a.gro 13 211 8 1
./fraglib/3jtxa.gro 12 199 6 1
./fraglib/4loba.gro 13 117 8 1
./fraglib/2o20a.gro 12 94 8 1
./fraglib/2fgqx.gro 12 212 7 1
./fraglib/3feda.gro 13 79 9 1
./fraglib/3s28a.gro 13 476 9 1
./fraglib/3sqia.gro 13 184 9 1
./fraglib/5y2zb.gro 13 534 9 1
./fraglib/5eqga.gro 13 415 9 1
./fraglib/5v2ja.gro 13 195 9 1
./fraglib/2w38a.gro 13 128 9 1
./fraglib/3h6ja.gro 13 128 9 1
./fraglib/2ix5a.gro 13 391 8 1
./fraglib/1w3ia.gro 13 245 9 1
./fraglib/3n0ra.gro 14 236 8 1
./fraglib/4uvqa.gro 13 1102 9 1
./fraglib/4dqja.gro 13 96 9 1
./fraglib/5uagd.gro 13 1318 9 1
./fraglib/4w5ka.gro 13 228 8 1
./fraglib/3mzva.gro 13 122 9 1
./fraglib/2e52a.gro 13 68 9 1
./fraglib/2r2da.gro 13 18 7 1
./fraglib/1wv3a.gro 13 111 9 1
./fraglib/3i9fa.gro 13 153 8 1
./fraglib/3s28a.gro 14 477 9 1
./fraglib/4hi8b.gro 14 36 9 1
./fraglib/5v2ja.gro 14 196 9 1
./fraglib/1buoa.gro 14 74 9 1
./fraglib/5uagd.gro 14 1319 9 1
./fraglib/2dkaa.gro 16 199 7 1
./fraglib/4ywta.gro 14 217 9 1
./fraglib/3n0ra.gro 14 236 8 1
./fraglib/1q40b.gro 16 392 7 1
./fraglib/5y6qc.gro 15 137 8 1
./fraglib/4zw9a.gro 14 387 9 1
./fraglib/5eqga.gro 14 389 9 1
./fraglib/2ix5a.gro 14 392 7 1
./fraglib/1p9ea.gro 16 84 7 1
./fraglib/5mwna.gro 14 13 9 1
./fraglib/4h62q.gro 14 676 9 1
./fraglib/3e02a.gro 14 145 9 1
./fraglib/2fzva.gro 16 176 7 1
./fraglib/1wwza.gro 14 91 8 1
./fraglib/5g5gc.gro 15 115 8 1
./fraglib/3jv9a.gro 15 145 9 1
./fraglib/4pz7a.gro 15 165 9 1
./fraglib/3lhoa.gro 15 78 9 1
./fraglib/4zlfa.gro 17 61 7 1
./fraglib/2iwka.gro 16 511 8 1
./fraglib/2dkaa.gro 16 199 7 1
./fraglib/5ihva.gro 15 235 9 1
./fraglib/4mjka.gro 16 104 8 1
./fraglib/2wlga.gro 15 169 9 1
./fraglib/5mrwc.gro 15 158 9 1
./fraglib/3gp6a.gro 16 13 8 1
./fraglib/1djxa.gro 15 574 9 1
./fraglib/5h7da.gro 16 160 8 1
./fraglib/4uoxa.gro 16 160 8 1
./fraglib/5jnma.gro 15 96 6 1
./fraglib/2vsga.gro 15 212 9 1
./fraglib/2xswa.gro 16 519 8 1
./fraglib/1p9ea.gro 16 84 7 1
./fraglib/3vpsa.gro 16 82 8 1
./fraglib/1knxa.gro 15 88 9 1
./fraglib/3ssza.gro 16 328 9 1
./fraglib/2pr1a.gro 17 104 8 1
./fraglib/3ss7x.gro 16 91 9 1
./fraglib/4n03a.gro 16 412 9 1
./fraglib/1u5ka.gro 16 198 9 1
./fraglib/4c24a.gro 16 183 9 1
./fraglib/4zlfa.gro 17 61 7 1
./fraglib/2iwka.gro 16 511 8 1
./fraglib/2dkaa.gro 16 199 7 1
./fraglib/5vk4a.gro 16 49 9 1
./fraglib/2z1ma.gro 16 88 9 1
./fraglib/3vpsa.gro 16 82 9 1
./fraglib/2jg5a.gro 16 265 9 1
./fraglib/5ltva.gro 16 86 9 1
./fraglib/4mjka.gro 16 104 8 1
./fraglib/1czya.gro 17 453 8 1
./fraglib/3gp6a.gro 16 13 8 1
./fraglib/2zjca.gro 16 83 9 1
./fraglib/6bs9a.gro 16 60 9 1
./fraglib/5vm9a.gro 20 588 5 1
./fraglib/4n03a.gro 17 413 9 1
./fraglib/4ktoa.gro 18 274 8 1
./fraglib/2pr1a.gro 17 104 8 1
./fraglib/4knge.gro 17 148 9 1
./fraglib/3zk4a.gro 19 451 7 1
./fraglib/2zyja.gro 19 171 7 1
./fraglib/3bwxa.gro 17 202 9 1
./fraglib/1u5ka.gro 19 201 6 1
./fraglib/1czya.gro 17 453 8 1
./fraglib/4erra.gro 17 3602 9 1
./fraglib/5dkxa.gro 19 459 7 1
./fraglib/5vm9a.gro 20 588 5 1
./fraglib/4z4da.gro 20 587 5 1
./fraglib/4krea.gro 20 585 5 1
./fraglib/4zlfa.gro 17 61 7 1
./fraglib/5xwia.gro 20 513 6 1
./fraglib/3q3qa.gro 20 513 6 1
./fraglib/3pc3a.gro 17 362 8 1
./fraglib/4iyma.gro 19 133 7 1
./fraglib/3ip4b.gro 20 95 6 1
./fraglib/4mpsa.gro 19 215 8 1
./fraglib/1u5ka.gro 19 201 8 1
./fraglib/3mzkb.gro 18 1043 9 1
./fraglib/4ktoa.gro 18 274 8 1
./fraglib/4n03a.gro 18 414 9 1
./fraglib/3rgaa.gro 20 168 7 1
./fraglib/3zk4a.gro 19 451 7 1
./fraglib/2gh8a.gro 21 576 6 1
./fraglib/1szqa.gro 20 269 7 1
./fraglib/5mvia.gro 20 269 7 1
./fraglib/5huqa.gro 18 45 9 1
./fraglib/6c1wa.gro 18 45 9 1
./fraglib/2zyja.gro 19 171 7 1
./fraglib/4x28c.gro 18 252 9 1
./fraglib/2bcqa.gro 18 287 9 1
./fraglib/3md7a.gro 20 129 7 1
./fraglib/5dkxa.gro 19 459 7 1
./fraglib/5vm9a.gro 20 588 5 1
./fraglib/4z4da.gro 20 587 5 1
./fraglib/4krea.gro 20 585 5 1
./fraglib/3zbga.gro 19 385 9 1
./fraglib/4bi9a.gro 19 382 9 1
./fraglib/4mpsa.gro 19 215 8 1
./fraglib/1u5ka.gro 19 201 8 1
./fraglib/2xsjb.gro 19 127 9 1
./fraglib/3md7a.gro 20 129 8 1
./fraglib/3bwxa.gro 20 205 8 1
./fraglib/3rgaa.gro 20 168 7 1
./fraglib/3zk4a.gro 19 451 7 1
./fraglib/2gh8a.gro 21 576 6 1
./fraglib/1szqa.gro 20 269 7 1
./fraglib/5mvia.gro 20 269 7 1
./fraglib/3okga.gro 19 278 9 1
./fraglib/5ybbd.gro 19 278 9 1
./fraglib/2zyja.gro 19 171 7 1
./fraglib/3or1b.gro 19 127 9 1
./fraglib/2eb0a.gro 20 102 8 1
./fraglib/6g7eb.gro 20 680 8 1
./fraglib/5dkxa.gro 19 459 7 1
./fraglib/5vm9a.gro 20 588 5 1
./fraglib/4k3ca.gro 20 785 9 1
./fraglib/3md7a.gro 20 129 9 1
./fraglib/6g7eb.gro 20 680 9 1
./fraglib/4v20a.gro 23 432 6 1
./fraglib/6dvra.gro 20 335 9 1
./fraglib/4oq9a.gro 20 53 9 1
./fraglib/4gjta.gro 20 276 9 1
./fraglib/4nv0a.gro 20 209 9 1
./fraglib/3bwxa.gro 20 205 8 1
./fraglib/3iam1.gro 20 264 9 1
./fraglib/6d0ja.gro 20 158 9 1
./fraglib/5dh0a.gro 21 274 8 1
./fraglib/2eb0a.gro 20 102 8 1
./fraglib/2c1wa.gro 22 224 7 1
./fraglib/3rgaa.gro 20 168 7 1
./fraglib/3chxb.gro 20 88 9 1
./fraglib/4qt4a.gro 20 44 9 1
./fraglib/3my2a.gro 20 78 9 1
./fraglib/1u6la.gro 21 108 8 1
./fraglib/4goqa.gro 22 65 7 1
./fraglib/3bn3b.gro 22 101 8 1
./fraglib/2xspa.gro 23 433 7 1
./fraglib/4v20a.gro 23 432 6 1
./fraglib/5ji7a.gro 22 269 8 1
./fraglib/5jiaa.gro 22 157 8 1
./fraglib/5gz3a.gro 23 140 7 1
./fraglib/5dh0a.gro 21 274 8 1
./fraglib/2c1wa.gro 22 224 7 1
./fraglib/4aura.gro 23 472 7 1
./fraglib/2gh8a.gro 21 576 6 1
./fraglib/5e9na.gro 21 159 9 1
./fraglib/3pfza.gro 23 429 7 1
./fraglib/3s8ma.gro 22 159 8 1
./fraglib/5xi0a.gro 22 158 8 1
./fraglib/2eb0a.gro 22 104 8 1
./fraglib/1vjna.gro 23 133 7 1
./fraglib/1m3sa.gro 22 145 7 1
./fraglib/3c6va.gro 21 45 8 1
./fraglib/1u6la.gro 21 108 8 1
./fraglib/4goqa.gro 22 65 7 1
./fraglib/1e4ea.gro 22 158 9 1
./fraglib/4m5da.gro 23 755 8 1
./fraglib/4chla.gro 22 30 9 1
./fraglib/5jcia.gro 24 110 7 1
./fraglib/5gz3a.gro 23 140 8 1
./fraglib/3bn3b.gro 22 101 8 1
./fraglib/2dkaa.gro 22 16 9 1
./fraglib/4g2ca.gro 23 302 8 1
./fraglib/4uhia.gro 24 101 7 1
./fraglib/2xspa.gro 23 433 7 1
./fraglib/3pmsa.gro 24 269 7 1
./fraglib/4bgla.gro 22 56 9 1
./fraglib/4qnla.gro 23 170 8 1
./fraglib/3o8ma.gro 23 151 8 1
./fraglib/3b8ax.gro 23 152 8 1
./fraglib/4v20a.gro 23 432 6 1
./fraglib/5l92a.gro 22 385 9 1
./fraglib/4d05a.gro 23 227 8 1
./fraglib/5ji7a.gro 22 269 8 1
./fraglib/5jiaa.gro 22 157 8 1
./fraglib/2dkaa.gro 23 17 9 1
./fraglib/5l92a.gro 23 386 9 1
./fraglib/2wcoa.gro 23 84 9 1
./fraglib/4v20a.gro 23 432 9 1
./fraglib/2xgta.gro 25 410 7 1
./fraglib/4m5da.gro 23 755 8 1
./fraglib/4aura.gro 23 472 9 1
./fraglib/5e3xa.gro 23 272 9 1
./fraglib/1e4ea.gro 23 159 8 1
./fraglib/1vjna.gro 23 133 9 1
./fraglib/5jcia.gro 24 110 7 1
./fraglib/5gz3a.gro 23 140 8 1
./fraglib/1ryph.gro 25 130 7 1
./fraglib/4g2ca.gro 23 302 8 1
./fraglib/6cr2a.gro 24 62 8 1
./fraglib/4uhia.gro 24 101 7 1
./fraglib/2xspa.gro 23 433 7 1
./fraglib/3pmsa.gro 24 269 7 1
./fraglib/3myxa.gro 23 16 9 1
./fraglib/4chla.gro 23 31 8 1
./fraglib/2xgta.gro 25 410 8 1
./fraglib/2h5ea.gro 24 375 9 1
./fraglib/3tr5a.gro 24 371 9 1
./fraglib/3mcpa.gro 25 117 8 1
./fraglib/5jcia.gro 24 110 7 1
./fraglib/1ryph.gro 25 130 7 1
./fraglib/2dkaa.gro 25 19 7 1
./fraglib/6cr2a.gro 24 62 8 1
./fraglib/4uhia.gro 24 101 7 1
./fraglib/3pmsa.gro 24 269 7 1
./fraglib/2a28a.gro 25 33 8 1
./fraglib/3h09a.gro 24 235 8 1
./fraglib/4kkia.gro 24 215 9 1
./fraglib/5ah1a.gro 24 140 9 1
./fraglib/5gwna.gro 25 221 8 1
./fraglib/4lrta.gro 25 61 7 1
./fraglib/4jn6a.gro 25 55 7 1
./fraglib/1nvma.gro 25 57 7 1
./fraglib/4jmda.gro 25 276 8 1
./fraglib/3cuca.gro 25 44 8 1
./fraglib/2xgta.gro 25 410 8 1
./fraglib/3mcpa.gro 25 117 8 1
./fraglib/4zxha.gro 25 1073 9 1
./fraglib/2h5ea.gro 25 376 9 1
./fraglib/4z1da.gro 25 174 9 1
./fraglib/1ryph.gro 25 130 7 1
./fraglib/1mgta.gro 25 107 9 1
./fraglib/2wcoa.gro 25 86 9 1
./fraglib/2dkaa.gro 25 19 7 1
./fraglib/5tv2a.gro 25 199 9 1
./fraglib/1rypl.gro 25 132 9 1
./fraglib/2a28a.gro 25 33 8 1
./fraglib/5jwia.gro 28 576 6 1
./fraglib/3tr5a.gro 25 372 8 1
./fraglib/5gwna.gro 25 221 8 1
./fraglib/6b8da.gro 25 199 9 1
./fraglib/4lrta.gro 25 61 7 1
./fraglib/4jn6a.gro 25 55 7 1
./fraglib/1nvma.gro 25 57 7 1
./fraglib/4jmda.gro 25 276 8 1
./fraglib/3zvka.gro 27 78 8 1
./fraglib/2xgta.gro 26 411 7 1
./fraglib/5jwia.gro 28 576 7 1
./fraglib/3nqpa.gro 27 67 8 1
./fraglib/3u48a.gro 28 622 7 1
./fraglib/5da0a.gro 26 338 9 1
./fraglib/3brna.gro 26 56 9 1
./fraglib/3skqa.gro 26 355 8 1
./fraglib/4fd7a.gro 27 207 7 1
./fraglib/5z9sa.gro 26 664 7 1
./fraglib/5xxla.gro 26 655 8 1
./fraglib/3h7la.gro 26 86 7 1
./fraglib/4eoga.gro 27 174 8 1
./fraglib/4k7za.gro 27 252 8 1
./fraglib/1gtta.gro 27 353 8 1
./fraglib/5nfga.gro 26 368 9 1
./fraglib/3bs2a.gro 26 49 8 1
./fraglib/3r84a.gro 27 31 8 1
./fraglib/2uv8g.gro 28 258 7 1
./fraglib/2pffb.gro 28 258 7 1
./fraglib/3zvka.gro 27 78 8 1
./fraglib/2xgta.gro 27 412 6 1
./fraglib/5jwia.gro 28 576 7 1
./fraglib/3nqpa.gro 27 67 8 1
./fraglib/1xoub.gro 28 62 8 1
./fraglib/3u48a.gro 28 622 7 1
./fraglib/3r84a.gro 27 31 9 1
./fraglib/2h5ea.gro 27 378 9 1
./fraglib/1z63a.gro 28 777 8 1
./fraglib/1gtta.gro 27 353 9 1
./fraglib/1z5za.gro 28 777 8 1
./fraglib/4fd7a.gro 27 207 7 1
./fraglib/3brna.gro 27 57 8 1
./fraglib/5ylua.gro 28 1009 8 1
./fraglib/2x6ha.gro 27 372 9 1
./fraglib/5yrva.gro 27 337 9 1
./fraglib/4eoga.gro 27 174 8 1
./fraglib/4k7za.gro 27 252 8 1
./fraglib/5epda.gro 28 278 8 1
./fraglib/1saza.gro 28 232 8 1
./fraglib/1z63a.gro 28 777 9 1
./fraglib/1z5za.gro 28 777 9 1
./fraglib/5jwia.gro 28 576 7 1
./fraglib/1xoub.gro 28 62 8 1
./fraglib/3u48a.gro 28 622 7 1
./fraglib/4q4fa.gro 28 89 9 1
./fraglib/5epda.gro 28 278 9 1
./fraglib/1saza.gro 28 232 9 1
./fraglib/3zvka.gro 28 79 7 1
./fraglib/5ylua.gro 28 1009 8 1
./fraglib/3nsxa.gro 28 27 9 1
./fraglib/6c9xa.gro 28 27 9 1
./fraglib/3brna.gro 28 58 7 1
./fraglib/4hoia.gro 28 69 9 1
./fraglib/2uv8g.gro 28 258 7 1
./fraglib/2pffb.gro 28 258 7 1
./fraglib/3wgua.gro 28 992 8 1
./fraglib/3otta.gro 28 82 5 1
./fraglib/4y04a.gro 28 579 7 1
./fraglib/5npya.gro 28 264 8 1
./fraglib/2uy1a.gro 30 262 8 1
./fraglib/1xoub.gro 29 63 9 1
./fraglib/5htka.gro 29 336 9 1
./fraglib/3ug3a.gro 30 149 8 1
./fraglib/4f66a.gro 31 434 7 1
./fraglib/1teva.gro 30 49 8 1
./fraglib/3pmda.gro 29 141 9 1
./fraglib/6fsaa.gro 30 715 8 1
./fraglib/4pa0a.gro 30 715 8 1
./fraglib/2v7ba.gro 29 50 8 1
./fraglib/5xisa.gro 31 114 7 1
./fraglib/4blba.gro 30 378 8 1
./fraglib/2qr4a.gro 29 489 9 1
./fraglib/5hr5a.gro 29 337 9 1
./fraglib/1z63a.gro 30 779 7 1
./fraglib/5jcal.gro 29 232 9 1
./fraglib/2gbwa.gro 29 274 9 1
./fraglib/2ckfa.gro 29 274 9 1
./fraglib/1hfel.gro 29 213 9 1
./fraglib/1wufa.gro 29 1022 8 1
./fraglib/3pmda.gro 30 142 9 1
./fraglib/2uy1a.gro 30 262 9 1
./fraglib/4ympa.gro 31 93 8 1
./fraglib/3ug3a.gro 30 149 8 1
./fraglib/4f66a.gro 31 434 7 1
./fraglib/5ci5a.gro 30 226 9 1
./fraglib/3utnx.gro 31 175 8 1
./fraglib/6emya.gro 30 322 9 1
./fraglib/1teva.gro 30 49 8 1
./fraglib/2fipa.gro 30 41 9 1
./fraglib/6fsaa.gro 30 715 8 1
./fraglib/4pa0a.gro 30 715 8 1
./fraglib/5epda.gro 30 280 9 1
./fraglib/4g5ha.gro 32 44 7 1
./fraglib/5teva.gro 32 289 7 1
./fraglib/3rkxa.gro 30 264 9 1
./fraglib/4ll8b.gro 30 95 9 1
./fraglib/4ll7a.gro 30 116 9 1
./fraglib/1xoub.gro 30 64 9 1
./fraglib/5xisa.gro 31 114 7 1
./fraglib/2h9aa.gro 32 194 8 1
./fraglib/4ympa.gro 31 93 9 1
./fraglib/3pmda.gro 32 144 7 1
./fraglib/4f66a.gro 31 434 7 1
./fraglib/4yzza.gro 32 140 8 1
./fraglib/3utnx.gro 31 175 8 1
./fraglib/4u4pa.gro 31 567 9 1
./fraglib/6bcda.gro 32 43 8 1
./fraglib/3lfja.gro 32 133 8 1
./fraglib/3l51a.gro 31 567 9 1
./fraglib/3ks9a.gro 31 68 9 1
./fraglib/5dzxa.gro 32 383 8 1
./fraglib/5ci5a.gro 32 228 8 1
./fraglib/4g5ha.gro 32 44 7 1
./fraglib/5teva.gro 32 289 7 1
./fraglib/5l9aa.gro 32 105 8 1
./fraglib/6ekla.gro 34 45 6 1
./fraglib/3erwa.gro 31 123 9 1
./fraglib/5j7da.gro 32 63 8 1
./fraglib/5xisa.gro 31 114 7 1
./fraglib/4yzza.gro 32 140 9 1
./fraglib/1n1ta.gro 32 544 9 1
./fraglib/2h9aa.gro 32 194 8 1
./fraglib/5wrua.gro 32 140 9 1
./fraglib/3pmda.gro 32 144 7 1
./fraglib/5teva.gro 32 289 9 1
./fraglib/6bcda.gro 32 43 8 1
./fraglib/5daya.gro 32 54 9 1
./fraglib/3lfja.gro 32 133 8 1
./fraglib/5dzxa.gro 32 383 8 1
./fraglib/5ci5a.gro 32 228 8 1
./fraglib/5yeta.gro 32 516 9 1
./fraglib/2gh9a.gro 32 201 9 1
./fraglib/4g5ha.gro 32 44 7 1
./fraglib/4i5ta.gro 32 244 9 1
./fraglib/5l9aa.gro 32 105 8 1
./fraglib/6ekla.gro 34 45 6 1
./fraglib/5j7da.gro 32 63 8 1
./fraglib/5brqa.gro 32 468 9 1
./fraglib/2vhha.gro 32 154 9 1
./fraglib/3tsya.gro 33 639 9 1
./fraglib/3q5ia.gro 33 239 9 1
./fraglib/5b1qa.gro 33 38 9 1
./fraglib/5veha.gro 33 210 9 1
./fraglib/5o8pa.gro 33 96 9 1
./fraglib/4yzza.gro 33 141 8 1
./fraglib/6bcda.gro 34 45 6 1
./fraglib/6ekla.gro 34 45 6 1
./fraglib/3lija.gro 33 233 9 1
./fraglib/5wrua.gro 33 141 8 1
./fraglib/6abia.gro 33 44 9 1
./fraglib/1sjia.gro 35 28 7 1
./fraglib/2e5aa.gro 33 332 9 1
./fraglib/4y1pa.gro 33 159 9 1
./fraglib/3dxna.gro 33 195 9 1
./fraglib/2ozua.gro 34 639 8 1
./fraglib/4xl1b.gro 33 167 9 1
./fraglib/5nqda.gro 35 18 7 1
./fraglib/3wira.gro 35 136 7 1
./fraglib/4g5ha.gro 33 45 6 1
./fraglib/1sjia.gro 35 28 7 1
./fraglib/6bcda.gro 34 45 6 1
./fraglib/6ekla.gro 34 45 6 1
./fraglib/3gk5a.gro 35 154 8 1
./fraglib/3wira.gro 35 136 7 1
./fraglib/5b1qa.gro 34 39 8 1
./fraglib/5veha.gro 35 212 7 1
./fraglib/4i5ta.gro 37 124 6 1
./fraglib/2pt7a.gro 37 258 6 1
./fraglib/2ozua.gro 34 639 8 1
./fraglib/4xl1b.gro 34 168 9 1
./fraglib/4w79a.gro 34 127 9 1
./fraglib/4wqna.gro 36 428 7 1
./fraglib/4rdna.gro 36 428 7 1
./fraglib/5nqda.gro 35 18 7 1
./fraglib/5o8pa.gro 34 97 8 1
./fraglib/3lb6c.gro 34 309 9 1
./fraglib/5mvxa.gro 34 168 9 1
./fraglib/3tsya.gro 34 640 8 1
./fraglib/2h6oa.gro 36 227 7 1
./fraglib/4wqna.gro 36 428 8 1
./fraglib/4rdna.gro 36 428 8 1
./fraglib/4ruda.gro 37 47 7 1
./fraglib/4i5ta.gro 37 124 6 1
./fraglib/2pt7a.gro 37 258 6 1
./fraglib/5e16a.gro 36 54 8 1
./fraglib/3wira.gro 35 136 7 1
./fraglib/5c71a.gro 37 201 7 1
./fraglib/5veha.gro 35 212 7 1
./fraglib/1sjia.gro 35 28 7 1
./fraglib/4rcja.gro 36 407 8 1
./fraglib/3gk5a.gro 35 154 8 1
./fraglib/1tgsi.gro 35 18 9 1
./fraglib/5nqda.gro 35 18 7 1
./fraglib/5z2ga.gro 37 306 7 1
./fraglib/2h6oa.gro 36 227 7 1
./fraglib/3fhta.gro 35 308 9 1
./fraglib/1pzxa.gro 37 143 7 1
./fraglib/2ozua.gro 35 640 7 1
./fraglib/2bpda.gro 37 228 7 1
./fraglib/4ruda.gro 37 47 8 1
./fraglib/4wqna.gro 36 428 8 1
./fraglib/4rdna.gro 36 428 8 1
./fraglib/4xl1b.gro 37 171 8 1
./fraglib/1yo8a.gro 38 704 7 1
./fraglib/4pysa.gro 37 391 8 1
./fraglib/4tufa.gro 38 226 7 1
./fraglib/5mvxa.gro 37 171 8 1
./fraglib/1ocsa.gro 37 60 8 1
./fraglib/4i5ta.gro 37 124 6 1
./fraglib/3qj3a.gro 37 256 8 1
./fraglib/2pt7a.gro 37 258 6 1
./fraglib/2wnsa.gro 39 84 6 1
./fraglib/5e16a.gro 36 54 8 1
./fraglib/1f94a.gro 37 52 8 1
./fraglib/5c71a.gro 37 201 7 1
./fraglib/5z2ga.gro 37 306 8 1
./fraglib/5b1qa.gro 37 42 8 1
./fraglib/3pdib.gro 38 173 7 1
./fraglib/5lw3a.gro 37 198 8 1
./fraglib/5lw3a.gro 37 198 9 1
./fraglib/4ruda.gro 37 47 8 1
./fraglib/2riqa.gro 40 255 6 1
./fraglib/4cita.gro 37 66 9 1
./fraglib/2pyga.gro 37 198 9 1
./fraglib/4ecla.gro 37 225 9 1
./fraglib/4xl1b.gro 37 171 8 1
./fraglib/1yo8a.gro 38 704 7 1
./fraglib/4pysa.gro 37 391 8 1
./fraglib/4tufa.gro 38 226 7 1
./fraglib/5mvxa.gro 37 171 8 1
./fraglib/1ocsa.gro 37 60 8 1
./fraglib/1iuea.gro 37 3 9 1
./fraglib/4kf7a.gro 38 787 8 1
./fraglib/5c71a.gro 37 201 7 1
./fraglib/5xkca.gro 37 134 9 1
./fraglib/4i5ta.gro 37 124 6 1
./fraglib/3qj3a.gro 37 256 8 1
./fraglib/2pt7a.gro 37 258 6 1
./fraglib/3d23a.gro 38 222 8 1
./fraglib/5lw3a.gro 38 199 8 1
./fraglib/2riqa.gro 40 255 6 1
./fraglib/1yo8a.gro 38 704 7 1
./fraglib/4tufa.gro 38 226 7 1
./fraglib/4kf7a.gro 38 787 8 1
./fraglib/4za9a.gro 40 43 7 1
./fraglib/3d23a.gro 38 222 8 1
./fraglib/2wnsa.gro 39 84 6 1
./fraglib/2z8ha.gro 38 19 9 1
./fraglib/2ihca.gro 38 19 9 1
./fraglib/4npsa.gro 39 285 7 1
./fraglib/3pdib.gro 38 173 7 1
./fraglib/4apla.gro 41 236 5 1
./fraglib/2pyga.gro 38 199 8 1
./fraglib/5gova.gro 38 157 7 1
./fraglib/5k4pa.gro 38 353 7 1
./fraglib/5mx9a.gro 38 353 7 1
./fraglib/5zhza.gro 39 230 8 1
./fraglib/3dfza.gro 39 74 8 1
./fraglib/3it4b.gro 41 237 5 1
./fraglib/5wzja.gro 40 461 8 1
./fraglib/2riqa.gro 40 255 6 1
./fraglib/4za9a.gro 40 43 7 1
./fraglib/5h6oa.gro 39 209 9 1
./fraglib/2wnsa.gro 39 84 6 1
./fraglib/4npsa.gro 39 285 7 1
./fraglib/4apla.gro 41 236 5 1
./fraglib/5zhza.gro 39 230 8 1
./fraglib/1ouoa.gro 41 102 7 1
./fraglib/3it4b.gro 41 237 5 1
./fraglib/3roba.gro 41 62 7 1
./fraglib/3fhta.gro 39 312 9 1
./fraglib/4amqa.gro 39 82 8 1
./fraglib/4g3na.gro 40 560 6 1
./fraglib/3fa4a.gro 40 62 8 1
./fraglib/1jjfa.gro 39 224 7 1
./fraglib/2yyua.gro 39 160 7 1
./fraglib/3dfza.gro 39 74 8 1
./fraglib/1ou0a.gro 39 95 9 1
./fraglib/4r1ja.gro 39 82 9 1
./fraglib/2riqa.gro 40 255 9 1
./fraglib/5wzja.gro 40 461 8 1
./fraglib/3khya.gro 40 269 9 1
./fraglib/3wctc.gro 41 5 8 1
./fraglib/1yhud.gro 41 4 8 1
./fraglib/4za9a.gro 40 43 7 1
./fraglib/5dkva.gro 42 178 7 1
./fraglib/6da7a.gro 40 356 9 1
./fraglib/4apla.gro 41 236 5 1
./fraglib/3ctpa.gro 40 95 9 1
./fraglib/5h6oa.gro 41 211 7 1
./fraglib/1ouoa.gro 41 102 7 1
./fraglib/3it4b.gro 41 237 5 1
./fraglib/3s5lg.gro 40 83 9 1
./fraglib/4n7ia.gro 40 381 9 1
./fraglib/4h8wc.gro 40 83 9 1
./fraglib/4u8ua.gro 41 5 8 1
./fraglib/1asha.gro 40 75 9 1
./fraglib/3roba.gro 41 62 7 1
./fraglib/1i7da.gro 40 276 9 1
./fraglib/2riqa.gro 41 256 9 1
./fraglib/3khya.gro 41 270 9 1
./fraglib/4lhwa.gro 41 123 9 1
./fraglib/3wctc.gro 41 5 9 1
./fraglib/4u8ua.gro 41 5 9 1
./fraglib/1yhud.gro 41 4 9 1
./fraglib/3heba.gro 42 100 8 1
./fraglib/5dkva.gro 42 178 7 1
./fraglib/1x9fa.gro 41 7 9 1
./fraglib/3roba.gro 41 62 9 1
./fraglib/1yvwa.gro 41 51 9 1
./fraglib/5wzja.gro 41 462 7 1
./fraglib/4apla.gro 41 236 5 1
./fraglib/5h6oa.gro 41 211 7 1
./fraglib/3vo1a.gro 43 121 7 1
./fraglib/1ouoa.gro 41 102 7 1
./fraglib/3it4b.gro 41 237 5 1
./fraglib/5ffja.gro 43 1276 7 1
./fraglib/3ctpa.gro 41 96 8 1
./fraglib/4we5a.gro 43 30 7 1
./fraglib/5dkva.gro 42 178 9 1
./fraglib/1fo8a.gro 43 377 8 1
./fraglib/3heba.gro 42 100 8 1
./fraglib/2obea.gro 42 425 9 1
./fraglib/5dqla.gro 42 390 9 1
./fraglib/3q37a.gro 43 131 8 1
./fraglib/4hhpa.gro 43 131 8 1
./fraglib/4l2ia.gro 42 108 9 1
./fraglib/3vo1a.gro 43 121 7 1
./fraglib/5ffja.gro 43 1276 7 1
./fraglib/3qx3a.gro 44 753 6 1
./fraglib/4fm9a.gro 44 737 6 1
./fraglib/6chja.gro 42 416 9 1
./fraglib/1uzga.gro 43 145 8 1
./fraglib/3looa.gro 43 236 8 1
./fraglib/4we5a.gro 43 30 7 1
./fraglib/3vxga.gro 44 64 7 1
./fraglib/6aora.gro 43 30 7 1
./fraglib/4gmsa.gro 43 30 7 1
./fraglib/3vo2a.gro 43 121 7 1
./fraglib/3q37a.gro 43 131 9 1
./fraglib/4hhpa.gro 43 131 9 1
./fraglib/3heba.gro 43 101 9 1
./fraglib/1fo8a.gro 43 377 8 1
./fraglib/5gyla.gro 43 437 9 1
./fraglib/3looa.gro 43 236 9 1
./fraglib/5dkva.gro 43 179 8 1
./fraglib/3p4ga.gro 44 178 8 1
./fraglib/4rkqa.gro 45 300 7 1
./fraglib/5dqla.gro 43 391 8 1
./fraglib/3vo1a.gro 43 121 7 1
./fraglib/1aisb.gro 45 1182 7 1
./fraglib/1xqia.gro 43 94 9 1
./fraglib/2erhb.gro 44 518 8 1
./fraglib/5ffja.gro 43 1276 7 1
./fraglib/2ipca.gro 44 11 8 1
./fraglib/2obea.gro 44 427 8 1
./fraglib/3qx3a.gro 44 753 6 1
./fraglib/4fm9a.gro 44 737 6 1
./fraglib/3v4vb.gro 46 224 6 1
./fraglib/1szha.gro 44 95 9 1
./fraglib/5wm2a.gro 45 544 8 1
./fraglib/3b4wa.gro 47 238 6 1
./fraglib/3v1tc.gro 47 406 6 1
./fraglib/3u0ba.gro 47 402 6 1
./fraglib/3looa.gro 45 238 8 1
./fraglib/3q37a.gro 44 132 8 1
./fraglib/4hhpa.gro 44 132 8 1
./fraglib/2f7sa.gro 45 139 8 1
./fraglib/2if0a.gro 45 139 8 1
./fraglib/1l1oc.gro 45 598 8 1
./fraglib/4g9ya.gro 45 51 8 1
./fraglib/1ihna.gro 44 104 9 1
./fraglib/5omva.gro 45 373 8 1
./fraglib/1tgoa.gro 45 373 8 1
./fraglib/1d5aa.gro 45 373 8 1
./fraglib/3p4ga.gro 44 178 8 1
./fraglib/4rkqa.gro 45 300 7 1
./fraglib/1ucta.gro 47 49 6 1
./fraglib/1ovza.gro 47 48 6 1
./fraglib/3qnea.gro 46 60 8 1
./fraglib/5keta.gro 45 306 9 1
./fraglib/5lwxa.gro 45 225 9 1
./fraglib/5thqa.gro 47 79 7 1
./fraglib/3eaqa.gro 46 354 8 1
./fraglib/5c8qb.gro 47 67 7 1
./fraglib/5wm2a.gro 45 544 8 1
./fraglib/3lkba.gro 46 268 8 1
./fraglib/4u4ca.gro 47 795 7 1
./fraglib/2v7ba.gro 47 314 7 1
./fraglib/3b4wa.gro 47 238 6 1
./fraglib/3v1tc.gro 47 406 6 1
./fraglib/3u0ba.gro 47 402 6 1
./fraglib/3looa.gro 45 238 8 1
./fraglib/2f7sa.gro 45 139 8 1
./fraglib/2if0a.gro 45 139 8 1
./fraglib/1aisb.gro 45 1182 9 1
./fraglib/1l1oc.gro 45 598 8 1
./fraglib/4g9ya.gro 45 51 8 1
./fraglib/5omva.gro 45 373 8 1
./fraglib/3qnea.gro 46 60 8 1
./fraglib/3b4wa.gro 47 238 8 1
./fraglib/5thqa.gro 47 79 7 1
./fraglib/3eaqa.gro 46 354 8 1
./fraglib/5c8qb.gro 47 67 7 1
./fraglib/3lxux.gro 46 1006 9 1
./fraglib/3q23a.gro 47 114 8 1
./fraglib/3lkba.gro 46 268 8 1
./fraglib/4u4ca.gro 47 795 7 1
./fraglib/2v7ba.gro 47 314 7 1
./fraglib/3v1tc.gro 47 406 6 1
./fraglib/3u0ba.gro 47 402 6 1
./fraglib/5xava.gro 47 355 8 1
./fraglib/3looa.gro 47 240 8 1
./fraglib/1rjma.gro 47 202 8 1
./fraglib/4qiia.gro 47 202 8 1
./fraglib/1ihua.gro 47 437 7 1
./fraglib/5wm2a.gro 46 545 9 1
./fraglib/5jioa.gro 48 121 7 1
./fraglib/2gi3a.gro 49 440 6 1
./fraglib/2g36a.gro 47 159 9 1
./fraglib/5c8qb.gro 47 67 7 1
./fraglib/3b4wa.gro 47 238 8 1
./fraglib/5thqa.gro 47 79 7 1
./fraglib/4u4ca.gro 47 795 7 1
./fraglib/4uhva.gro 48 28 8 1
./fraglib/3eaqa.gro 47 355 7 1
./fraglib/1ovza.gro 47 48 9 1
./fraglib/3q23a.gro 47 114 8 1
./fraglib/2v7ba.gro 47 314 7 1
./fraglib/3v1tc.gro 47 406 6 1
./fraglib/3u0ba.gro 47 402 6 1
./fraglib/2el7a.gro 47 159 7 1
./fraglib/3k2za.gro 47 29 7 1
./fraglib/1hjra.gro 47 19 9 1
./fraglib/1ihua.gro 47 437 7 1
./fraglib/5jioa.gro 48 121 7 1
./fraglib/2gi3a.gro 49 440 6 1
./fraglib/3aqla.gro 47 89 7 1
./fraglib/1kp0a.gro 47 203 9 1
./fraglib/1ovza.gro 48 49 9 1
./fraglib/2higa.gro 49 133 8 1
./fraglib/4qfua.gro 51 306 6 1
./fraglib/3kzsa.gro 51 308 6 1
./fraglib/3u7qb.gro 50 364 7 1
./fraglib/5tkla.gro 48 139 9 1
./fraglib/5l9wb.gro 49 651 8 1
./fraglib/5ohya.gro 50 126 7 1
./fraglib/3thda.gro 50 311 7 1
./fraglib/4uhva.gro 48 28 8 1
./fraglib/4e69a.gro 51 95 6 1
./fraglib/5thqa.gro 48 80 6 1
./fraglib/1b5fa.gro 51 146 6 1
./fraglib/4uinh.gro 50 106 7 1
./fraglib/5waba.gro 51 625 6 1
./fraglib/5e3xa.gro 49 293 8 1
./fraglib/1v9la.gro 49 221 8 1
./fraglib/5aoob.gro 48 64 9 1
./fraglib/2r6ha.gro 48 305 9 1
./fraglib/1oopa.gro 50 86 7 1
./fraglib/2higa.gro 49 133 8 1
./fraglib/4qfua.gro 51 306 6 1
./fraglib/3kzsa.gro 51 308 6 1
./fraglib/1v9la.gro 49 221 9 1
./fraglib/1oopa.gro 50 86 8 1
./fraglib/1mqta.gro 50 86 8 1
./fraglib/1zj8a.gro 50 539 8 1
./fraglib/3u7qb.gro 50 364 7 1
./fraglib/3uama.gro 51 125 7 1
./fraglib/2arka.gro 49 154 9 1
./fraglib/4mbua.gro 49 144 9 1
./fraglib/5jp5a.gro 50 93 8 1
./fraglib/5l9wb.gro 49 651 8 1
./fraglib/3thda.gro 50 311 7 1
./fraglib/4e69a.gro 51 95 6 1
./fraglib/6b5ka.gro 50 129 8 1
./fraglib/1b5fa.gro 51 146 7 1
./fraglib/4uinh.gro 50 106 7 1
./fraglib/5waba.gro 51 625 6 1
./fraglib/5ohya.gro 50 126 7 1
./fraglib/4qfua.gro 51 306 6 1
./fraglib/3kzsa.gro 51 308 6 1
./fraglib/1vs0a.gro 50 627 9 1
./fraglib/1oopa.gro 50 86 8 1
./fraglib/1mqta.gro 50 86 8 1
./fraglib/3uama.gro 51 125 7 1
./fraglib/1zj8a.gro 50 539 8 1
./fraglib/3u7qb.gro 50 364 7 1
./fraglib/4e69a.gro 51 95 6 1
./fraglib/1b5fa.gro 51 146 7 1
./fraglib/5jp5a.gro 50 93 8 1
./fraglib/5waba.gro 51 625 6 1
./fraglib/3thda.gro 50 311 7 1
./fraglib/4p2ba.gro 52 425 7 1
./fraglib/2higa.gro 50 134 7 1
./fraglib/6b5ka.gro 50 129 8 1
./fraglib/4uinh.gro 50 106 7 1
./fraglib/2arka.gro 50 155 8 1
./fraglib/5l9wb.gro 50 652 7 1
./fraglib/5y9da.gro 52 127 7 1
./fraglib/4qfua.gro 51 306 6 1
./fraglib/3kzsa.gro 51 308 6 1
./fraglib/2quya.gro 52 231 8 1
./fraglib/5zi7a.gro 52 820 8 1
./fraglib/5b1qa.gro 51 254 9 1
./fraglib/3vk8a.gro 55 204 5 1
./fraglib/3a42a.gro 55 204 5 1
./fraglib/3uama.gro 51 125 7 1
./fraglib/2biva.gro 53 213 7 1
./fraglib/1b5fa.gro 51 146 7 1
./fraglib/4e69a.gro 51 95 6 1
./fraglib/5waba.gro 51 625 6 1
./fraglib/5y9da.gro 52 127 7 1
./fraglib/4p2ba.gro 52 425 7 1
./fraglib/4rp9a.gro 51 196 9 1
./fraglib/2x0na.gro 51 43 9 1
./fraglib/4tpua.gro 51 43 6 1
./fraglib/3mkbb.gro 53 117 7 1
./fraglib/3ilva.gro 53 568 6 1
./fraglib/6b5ka.gro 53 132 5 1
./fraglib/2quya.gro 52 231 9 1
./fraglib/5zi7a.gro 52 820 8 1
./fraglib/3vk8a.gro 55 204 5 1
./fraglib/3a42a.gro 55 204 5 1
./fraglib/2biva.gro 53 213 7 1
./fraglib/5wmka.gro 55 192 6 1
./fraglib/5y9da.gro 52 127 7 1
./fraglib/4p2ba.gro 52 425 7 1
./fraglib/5e4va.gro 56 177 5 1
./fraglib/3tfga.gro 55 73 6 1
./fraglib/2pf2a.gro 54 40 7 1
./fraglib/1nl1a.gro 54 40 7 1
./fraglib/3mkbb.gro 53 117 7 1
./fraglib/6fsaa.gro 52 108 9 1
./fraglib/2mysa.gro 52 109 9 1
./fraglib/3ilva.gro 53 568 6 1
./fraglib/4rp9a.gro 52 197 8 1
./fraglib/6b5ka.gro 53 132 5 1
./fraglib/1oopa.gro 53 89 5 1
./fraglib/1mqta.gro 53 89 5 1
./fraglib/3w5fa.gro 53 126 9 1
./fraglib/4r97c.gro 53 32 9 1
./fraglib/4ye6a.gro 54 417 8 1
./fraglib/2g8ya.gro 53 294 9 1
./fraglib/2quya.gro 54 233 7 1
./fraglib/2e7ya.gro 53 11 9 1
./fraglib/4u1gb.gro 53 33 9 1
./fraglib/4aeih.gro 53 33 9 1
./fraglib/4lqfh.gro 53 33 9 1
./fraglib/4lu5h.gro 53 33 9 1
./fraglib/1fh5h.gro 53 30 9 1
./fraglib/2otub.gro 53 33 9 1
./fraglib/1h8ua.gro 53 77 9 1
./fraglib/4kyob.gro 56 429 6 1
./fraglib/3ou2a.gro 53 113 9 1
./fraglib/5zi7a.gro 53 821 7 1
./fraglib/2hyec.gro 55 532 7 1
./fraglib/4c7ra.gro 53 371 9 1
./fraglib/6arya.gro 54 684 8 1
./fraglib/2hoxa.gro 55 229 7 1
./fraglib/3w5fa.gro 56 129 7 1
./fraglib/4zsob.gro 55 35 8 1
./fraglib/1fj1b.gro 55 35 8 1
./fraglib/4f9lc.gro 55 166 8 1
./fraglib/3gi9h.gro 55 35 8 1
./fraglib/4r97c.gro 55 34 8 1
./fraglib/2quya.gro 54 233 7 1
./fraglib/4ye6a.gro 54 417 8 1
./fraglib/1ofla.gro 55 473 8 1
./fraglib/5anmb.gro 55 35 8 1
./fraglib/4u6ha.gro 55 35 8 1
./fraglib/5usfc.gro 55 35 8 1
./fraglib/5b8cb.gro 55 35 8 1
./fraglib/5jmoc.gro 55 35 8 1
./fraglib/5m2jd.gro 55 35 8 1
./fraglib/2a0ua.gro 57 21 6 1
./fraglib/6fu4a.gro 55 158 8 1
./fraglib/4kyob.gro 56 429 6 1
./fraglib/3vk8a.gro 55 204 5 1
./fraglib/3a42a.gro 55 204 5 1
./fraglib/3w5fa.gro 56 129 8 1
./fraglib/4xpza.gro 55 218 9 1
./fraglib/4zsob.gro 55 35 8 1
./fraglib/1fj1b.gro 55 35 8 1
./fraglib/4f9lc.gro 55 166 8 1
./fraglib/3gi9h.gro 55 35 8 1
./fraglib/4r97c.gro 55 34 8 1
./fraglib/1ofla.gro 55 473 8 1
./fraglib/2bm8a.gro 55 191 9 1
./fraglib/4u6ha.gro 55 35 8 1
./fraglib/3dgza.gro 55 179 8 1
./fraglib/3fy1a.gro 56 31 8 1
./fraglib/2a0ua.gro 57 21 6 1
./fraglib/5tiaa.gro 56 208 8 1
./fraglib/4hkaa.gro 56 192 8 1
./fraglib/6fu4a.gro 55 158 8 1
./fraglib/4i5ta.gro 55 42 9 1
./fraglib/4kyob.gro 56 429 6 1
./fraglib/5anmb.gro 55 35 8 1
./fraglib/3anpa.gro 56 169 7 1
./fraglib/3w5fa.gro 56 129 8 1
./fraglib/4zsob.gro 56 36 7 1
./fraglib/3v98a.gro 56 144 9 1
./fraglib/3fy1a.gro 56 31 8 1
./fraglib/2a0ua.gro 57 21 6 1
./fraglib/5tiaa.gro 56 208 8 1
./fraglib/4hkaa.gro 56 192 8 1
./fraglib/3s4ta.gro 56 236 9 1
./fraglib/4qroa.gro 56 236 9 1
./fraglib/4kyob.gro 56 429 6 1
./fraglib/5nyxh.gro 56 38 7 1
./fraglib/6f45d.gro 57 84 8 1
./fraglib/3anpa.gro 56 169 7 1
./fraglib/2j7aa.gro 56 499 9 1
./fraglib/3szya.gro 58 216 7 1
./fraglib/4u6ha.gro 56 36 7 1
./fraglib/4neec.gro 56 124 7 1
./fraglib/1efnb.gro 56 124 7 1
./fraglib/4u5wa.gro 56 128 7 1
./fraglib/5o3ua.gro 56 175 8 1
./fraglib/1hk8a.gro 57 68 9 1
./fraglib/5t77a.gro 57 335 9 1
./fraglib/1lqta.gro 60 329 6 1
./fraglib/3w5fa.gro 57 130 9 1
./fraglib/3oepa.gro 59 119 7 1
./fraglib/2a0ua.gro 57 21 6 1
./fraglib/6f45d.gro 57 84 8 1
./fraglib/4d94a.gro 58 338 8 1
./fraglib/4lnva.gro 58 338 8 1
./fraglib/5jtwa.gro 57 243 9 1
./fraglib/2paja.gro 59 141 7 1
./fraglib/3szya.gro 58 216 7 1
./fraglib/3kasa.gro 59 309 6 1
./fraglib/3u9wa.gro 59 1449 6 1
./fraglib/5ezih.gro 57 72 7 1
./fraglib/1hy7a.gro 57 102 8 1
./fraglib/3v96b.gro 57 118 8 1
./fraglib/5xx1a.gro 57 696 8 1
./fraglib/2vyca.gro 57 695 8 1
./fraglib/5cx6a.gro 59 528 7 1
./fraglib/4d94a.gro 58 338 9 1
./fraglib/4lnva.gro 58 338 9 1
./fraglib/1lqta.gro 60 329 6 1
./fraglib/3bkha.gro 58 68 9 1
./fraglib/3w5fa.gro 58 131 9 1
./fraglib/3oepa.gro 59 119 7 1
./fraglib/2paja.gro 59 141 7 1
./fraglib/3szya.gro 58 216 7 1
./fraglib/3ld1a.gro 58 70 9 1
./fraglib/5cx6a.gro 59 528 8 1
./fraglib/1x9na.gro 58 533 9 1
./fraglib/3kasa.gro 59 309 6 1
./fraglib/3u9wa.gro 59 1449 6 1
./fraglib/1hk8a.gro 59 70 7 1
./fraglib/3h0la.gro 60 397 7 1
./fraglib/5t77a.gro 59 337 7 1
./fraglib/6cd0a.gro 58 133 9 1
./fraglib/4nq3a.gro 59 113 8 1
./fraglib/2j3ha.gro 59 72 8 1
./fraglib/6f45d.gro 59 86 6 1
./fraglib/4d94a.gro 59 339 8 1
./fraglib/4lnva.gro 59 339 8 1
./fraglib/1lqta.gro 60 329 6 1
./fraglib/3oepa.gro 59 119 7 1
./fraglib/2paja.gro 59 141 7 1
./fraglib/5yeia.gro 60 274 8 1
./fraglib/4qnwa.gro 60 329 8 1
./fraglib/3g89a.gro 61 94 7 1
./fraglib/5cx6a.gro 59 528 8 1
./fraglib/3kasa.gro 59 309 6 1
./fraglib/3u9wa.gro 59 1449 6 1
./fraglib/1hk8a.gro 59 70 7 1
./fraglib/5dzva.gro 60 361 8 1
./fraglib/3h0la.gro 60 397 7 1
./fraglib/5t77a.gro 59 337 7 1
./fraglib/4mnra.gro 59 178 9 1
./fraglib/3ld1a.gro 60 72 8 1
./fraglib/5xkla.gro 59 256 9 1
./fraglib/2drea.gro 59 56 9 1
./fraglib/1v05a.gro 61 2716 7 1
./fraglib/3g89a.gro 61 94 8 1
./fraglib/5dzva.gro 60 361 9 1
./fraglib/4d94a.gro 61 341 6 1
./fraglib/4lnva.gro 61 341 6 1
./fraglib/3u1ka.gro 61 564 8 1
./fraglib/1lqta.gro 60 329 6 1
./fraglib/5yeia.gro 60 274 9 1
./fraglib/4qnwa.gro 60 329 9 1
./fraglib/3ld1a.gro 60 72 9 1
./fraglib/2ohwa.gro 62 88 7 1
./fraglib/3h0la.gro 60 397 7 1
./fraglib/2fx5a.gro 60 6 9 1
./fraglib/4exna.gro 60 151 9 1
./fraglib/1v05a.gro 61 2716 7 1
./fraglib/4heal.gro 61 61 8 1
./fraglib/3oepa.gro 60 120 6 1
./fraglib/5i3ea.gro 62 205 7 1
./fraglib/5xdag.gro 61 24 8 1
./fraglib/1tg0a.gro 61 2 8 1
./fraglib/4c2mb.gro 60 617 8 1
./fraglib/3g89a.gro 61 94 8 1
./fraglib/4d94a.gro 61 341 6 1
./fraglib/4lnva.gro 61 341 6 1
./fraglib/3u1ka.gro 61 564 8 1
./fraglib/3qnea.gro 62 331 8 1
./fraglib/5yeia.gro 61 275 9 1
./fraglib/4us3a.gro 61 86 9 1
./fraglib/2ohwa.gro 62 88 7 1
./fraglib/3viua.gro 62 681 8 1
./fraglib/4nyza.gro 61 111 9 1
./fraglib/4yuca.gro 63 9 7 1
./fraglib/2wblc.gro 61 109 9 1
./fraglib/1v05a.gro 61 2716 7 1
./fraglib/2nqwa.gro 63 4 7 1
./fraglib/2d0vb.gro 61 17 9 1
./fraglib/1w6sb.gro 61 1017 9 1
./fraglib/5ksda.gro 61 473 9 1
./fraglib/4heal.gro 61 61 8 1
./fraglib/5dzva.gro 61 362 8 1
./fraglib/2df7a.gro 61 61 9 1
./fraglib/3qnea.gro 62 331 8 1
./fraglib/3q23a.gro 62 919 9 1
./fraglib/2qmaa.gro 63 719 8 1
./fraglib/4f3la.gro 63 300 8 1
./fraglib/2ohwa.gro 62 88 7 1
./fraglib/4yuca.gro 63 9 7 1
./fraglib/5hfda.gro 62 322 9 1
./fraglib/2nqwa.gro 63 4 7 1
./fraglib/3viua.gro 62 681 8 1
./fraglib/5dzva.gro 63 364 8 1
./fraglib/2o0ba.gro 62 144 8 1
./fraglib/1x19a.gro 62 296 8 1
./fraglib/5i3ea.gro 62 205 7 1
./fraglib/5l77a.gro 62 280 9 1
./fraglib/4obua.gro 63 238 8 1
./fraglib/2h9aa.gro 63 156 8 1
./fraglib/5dzwa.gro 63 364 8 1
./fraglib/4v2pa.gro 63 9 7 1
./fraglib/6bwta.gro 64 92 6 1
./fraglib/4xsca.gro 62 210 8 1
./fraglib/2hura.gro 65 32 7 1
./fraglib/2qmaa.gro 63 719 8 1
./fraglib/4f3la.gro 63 300 8 1
./fraglib/4yuca.gro 63 9 7 1
./fraglib/1xk5a.gro 64 226 8 1
./fraglib/2qnda.gro 63 118 9 1
./fraglib/2nqwa.gro 63 4 7 1
./fraglib/5dzva.gro 63 364 8 1
./fraglib/6eofa.gro 63 115 9 1
./fraglib/3vtha.gro 65 93 7 1
./fraglib/4obua.gro 63 238 8 1
./fraglib/2h9aa.gro 63 156 8 1
./fraglib/5dzwa.gro 63 364 8 1
./fraglib/4c0ka.gro 63 551 9 1
./fraglib/4v2pa.gro 63 9 7 1
./fraglib/6bwta.gro 64 92 6 1
./fraglib/5ar1a.gro 63 224 8 1
./fraglib/1e3pa.gro 65 521 7 1
./fraglib/5yjja.gro 65 497 7 1
./fraglib/5do7a.gro 63 472 8 1
./fraglib/1xk5a.gro 64 226 9 1
./fraglib/2hura.gro 65 32 7 1
./fraglib/3l8aa.gro 65 236 8 1
./fraglib/3b1da.gro 65 236 8 1
./fraglib/2qnda.gro 64 119 9 1
./fraglib/3vtha.gro 65 93 7 1
./fraglib/4nbqa.gro 65 496 8 1
./fraglib/5yjja.gro 65 497 8 1
./fraglib/2qmaa.gro 64 720 7 1
./fraglib/1rf6a.gro 64 146 9 1
./fraglib/1e3pa.gro 65 521 7 1
./fraglib/5xexa.gro 65 497 7 1
./fraglib/4kboa.gro 64 141 9 1
./fraglib/6bwta.gro 64 92 6 1
./fraglib/1xg4a.gro 64 19 9 1
./fraglib/4z24a.gro 66 594 7 1
./fraglib/5dzva.gro 64 365 7 1
./fraglib/5dzwa.gro 64 365 7 1
./fraglib/4c0ka.gro 64 552 8 1
./fraglib/4f3la.gro 64 301 7 1
./fraglib/4nbqa.gro 65 496 9 1
./fraglib/5yjja.gro 65 497 9 1
./fraglib/5xexa.gro 65 497 9 1
./fraglib/2hura.gro 65 32 7 1
./fraglib/6d6ka.gro 65 495 9 1
./fraglib/5hfda.gro 65 325 9 1
./fraglib/3u1ka.gro 65 545 9 1
./fraglib/3l8aa.gro 65 236 8 1
./fraglib/3b1da.gro 65 236 8 1
./fraglib/3vtha.gro 65 93 7 1
./fraglib/3wmta.gro 65 143 9 1
./fraglib/5ex8a.gro 65 206 9 1
./fraglib/4loxa.gro 65 256 9 1
./fraglib/4aida.gro 65 495 9 1
./fraglib/3gmea.gro 65 493 9 1
./fraglib/4oena.gro 66 374 8 1
./fraglib/1xk5a.gro 65 227 8 1
./fraglib/3wvza.gro 65 82 9 1
./fraglib/6bypa.gro 67 452 7 1
./fraglib/1ob3a.gro 65 214 8 1
./fraglib/5dmya.gro 66 818 9 1
./fraglib/5cdfe.gro 66 291 9 1
./fraglib/4la9a.gro 66 135 9 1
./fraglib/4oena.gro 66 374 9 1
./fraglib/4nbqa.gro 66 497 8 1
./fraglib/2hala.gro 68 18 7 1
./fraglib/3enhc.gro 66 77 9 1
./fraglib/3khqa.gro 66 93 9 1
./fraglib/5yjja.gro 66 498 8 1
./fraglib/1kb0a.gro 68 259 7 1
./fraglib/1kv9a.gro 68 246 7 1
./fraglib/6bypa.gro 67 452 7 1
./fraglib/4gq1a.gro 67 202 8 1
./fraglib/4h4da.gro 67 219 8 1
./fraglib/4n8ch.gro 67 50 8 1
./fraglib/4wfac.gro 66 8 9 1
./fraglib/2ywja.gro 66 150 8 1
./fraglib/3hm4a.gro 67 51 8 1
./fraglib/3h4ya.gro 67 51 8 1
./fraglib/1pkpa.gro 67 38 7 1
./fraglib/1ikop.gro 67 137 9 1
./fraglib/4e2ua.gro 67 116 9 1
./fraglib/4uf7c.gro 67 137 9 1
./fraglib/5cdfe.gro 67 292 9 1
./fraglib/4gq1a.gro 67 202 9 1
./fraglib/2iuya.gro 67 278 9 1
./fraglib/2hala.gro 68 18 8 1
./fraglib/3hm4a.gro 67 51 9 1
./fraglib/3h4ya.gro 67 51 9 1
./fraglib/2oaja.gro 67 174 9 1
./fraglib/3al9a.gro 68 448 8 1
./fraglib/1yifa.gro 67 303 9 1
./fraglib/1a8da.gro 67 404 9 1
./fraglib/4imma.gro 67 125 9 1
./fraglib/2z51a.gro 67 101 9 1
./fraglib/5d98a.gro 68 605 8 1
./fraglib/4nsxa.gro 68 477 8 1
./fraglib/1kb0a.gro 68 259 7 1
./fraglib/1kv9a.gro 68 246 7 1
./fraglib/2wsla.gro 67 5 9 1
./fraglib/5d98a.gro 68 605 9 1
./fraglib/2hala.gro 68 18 8 1
./fraglib/1twfa.gro 68 622 9 1
./fraglib/2oaja.gro 68 175 9 1
./fraglib/3al9a.gro 68 448 8 1
./fraglib/4repa.gro 68 260 9 1
./fraglib/5c8qb.gro 68 141 9 1
./fraglib/4nsxa.gro 68 477 8 1
./fraglib/1kb0a.gro 68 259 7 1
./fraglib/1kv9a.gro 68 246 7 1
./fraglib/4jq9a.gro 68 414 9 1
./fraglib/5jcia.gro 68 243 9 1
./fraglib/2d1za.gro 69 413 8 1
./fraglib/4imma.gro 68 126 9 1
./fraglib/3vgza.gro 68 258 9 1
./fraglib/2nqaa.gro 70 160 7 1
./fraglib/6c09a.gro 68 229 9 1
./fraglib/6fsfa.gro 69 698 8 1
./fraglib/4e2ua.gro 68 117 8 1
./fraglib/1knma.gro 69 107 8 1
./fraglib/5kfza.gro 69 291 9 1
./fraglib/1w0pa.gro 69 562 9 1
./fraglib/3otta.gro 69 106 9 1
./fraglib/2nqaa.gro 70 160 8 1
./fraglib/1xrsa.gro 69 146 9 1
./fraglib/6fq3a.gro 69 650 9 1
./fraglib/2zuxa.gro 69 66 9 1
./fraglib/5mw8a.gro 71 212 7 1
./fraglib/5tina.gro 71 122 7 1
./fraglib/4h40a.gro 69 103 9 1
./fraglib/2aota.gro 69 233 9 1
./fraglib/2q7fa.gro 69 122 9 1
./fraglib/2oh1a.gro 69 163 9 1
./fraglib/2vf7a.gro 69 458 9 1
./fraglib/3weua.gro 72 103 6 1
./fraglib/5kd5a.gro 71 819 7 1
./fraglib/6ehsl.gro 70 292 8 1
./fraglib/4fcaa.gro 70 123 8 1
./fraglib/6g21a.gro 72 292 6 1
./fraglib/5x8oa.gro 71 199 7 1
./fraglib/3r4da.gro 72 70 7 1
./fraglib/3d4ra.gro 72 39 7 1
./fraglib/5wlha.gro 72 1166 7 1
./fraglib/2nqaa.gro 70 160 8 1
./fraglib/4be9a.gro 70 79 9 1
./fraglib/4kwha.gro 70 193 9 1
./fraglib/2zxqa.gro 70 1333 9 1
./fraglib/1st8a.gro 72 24 7 1
./fraglib/5mw8a.gro 71 212 7 1
./fraglib/5kfza.gro 71 293 7 1
./fraglib/5tina.gro 71 122 7 1
./fraglib/3cuea.gro 71 11 8 1
./fraglib/2oh1a.gro 71 165 8 1
./fraglib/3weua.gro 72 103 6 1
./fraglib/5kd5a.gro 71 819 7 1
./fraglib/6ehsl.gro 70 292 8 1
./fraglib/4fcaa.gro 70 123 8 1
./fraglib/5hy5a.gro 72 143 7 1
./fraglib/6g21a.gro 72 292 6 1
./fraglib/5x8oa.gro 71 199 7 1
./fraglib/2oh1a.gro 71 165 9 1
./fraglib/3r4da.gro 72 70 7 1
./fraglib/3d4ra.gro 72 39 7 1
./fraglib/5wlha.gro 72 1166 7 1
./fraglib/3oc9a.gro 72 135 8 1
./fraglib/3cuea.gro 71 11 9 1
./fraglib/4bc3a.gro 71 337 9 1
./fraglib/3ho9a.gro 72 404 8 1
./fraglib/1mhma.gro 71 325 9 1
./fraglib/5vsta.gro 72 70 8 1
./fraglib/4d6ga.gro 71 602 9 1
./fraglib/1st8a.gro 72 24 7 1
./fraglib/5hy5a.gro 72 143 8 1
./fraglib/6g21a.gro 72 292 8 1
./fraglib/5mw8a.gro 71 212 7 1
./fraglib/5kfza.gro 71 293 7 1
./fraglib/2vaka.gro 73 71 7 1
./fraglib/4r8ea.gro 72 404 8 1
./fraglib/5tina.gro 71 122 7 1
./fraglib/4k08a.gro 72 125 8 1
./fraglib/3r4da.gro 72 70 9 1
./fraglib/3ho9a.gro 72 404 9 1
./fraglib/3d4ra.gro 72 39 9 1
./fraglib/5vsta.gro 72 70 9 1
./fraglib/4r8ea.gro 72 404 9 1
./fraglib/3lafa.gro 72 56 9 1
./fraglib/5wlha.gro 72 1166 7 1
./fraglib/3oc9a.gro 72 135 8 1
./fraglib/5e31a.gro 72 560 9 1
./fraglib/1st8a.gro 72 24 9 1
./fraglib/4bc3a.gro 72 338 9 1
./fraglib/6g21a.gro 72 292 9 1
./fraglib/3ksva.gro 72 88 9 1
./fraglib/2uv8g.gro 72 1523 9 1
./fraglib/4be9a.gro 72 81 9 1
./fraglib/5hy5a.gro 72 143 8 1
./fraglib/3wmta.gro 72 328 9 1
./fraglib/2vaka.gro 73 71 7 1
./fraglib/4jrma.gro 72 406 9 1
./fraglib/1mhma.gro 73 327 7 1
./fraglib/2e6ma.gro 73 214 9 1
./fraglib/5k04b.gro 73 120 9 1
./fraglib/1mhma.gro 73 327 7 1
./fraglib/4dv8a.gro 73 428 8 1
./fraglib/2vaka.gro 73 71 7 1
./fraglib/1t2pa.gro 73 139 9 1
./fraglib/1t2wa.gro 73 139 9 1
./fraglib/2zxqa.gro 73 1336 8 1
./fraglib/4ip7a.gro 74 194 8 1
./fraglib/3ho9a.gro 73 405 8 1
./fraglib/2b30a.gro 73 99 9 1
./fraglib/3g9qa.gro 73 213 9 1
./fraglib/3r4da.gro 73 71 8 1
./fraglib/1s69a.gro 74 2 8 1
./fraglib/2hz3a.gro 74 2 8 1
./fraglib/4hfkb.gro 74 82 8 1
./fraglib/2jgda.gro 75 472 6 1
./fraglib/4xaqa.gro 73 464 9 1
./fraglib/1a4ea.gro 73 91 9 1
./fraglib/5jgfa.gro 73 177 9 1
./fraglib/2d9qb.gro 75 171 8 1
./fraglib/4ry2a.gro 74 176 9 1
./fraglib/4uw9a.gro 76 59 7 1
./fraglib/4pxua.gro 77 775 6 1
./fraglib/3o65a.gro 77 100 6 1
./fraglib/4ip7a.gro 74 194 8 1
./fraglib/1irxa.gro 74 265 9 1
./fraglib/3tm4a.gro 74 20 9 1
./fraglib/1af7a.gro 75 33 8 1
./fraglib/2e6ma.gro 75 216 7 1
./fraglib/1s69a.gro 74 2 8 1
./fraglib/2hz3a.gro 74 2 8 1
./fraglib/4hfkb.gro 74 82 8 1
./fraglib/2jgda.gro 75 472 6 1
./fraglib/5nd6a.gro 76 697 7 1
./fraglib/1r9ja.gro 75 633 8 1
./fraglib/4f52e.gro 74 350 9 1
./fraglib/5aioa.gro 74 237 8 1
./fraglib/1oyga.gro 75 123 7 1
./fraglib/1mc0a.gro 74 544 7 1
./fraglib/3u4xa.gro 77 22 7 1
./fraglib/1mvqa.gro 77 22 7 1
./fraglib/3f0ia.gro 76 46 8 1
./fraglib/2d9qb.gro 75 171 8 1
./fraglib/3wo6a.gro 76 124 8 1
./fraglib/1npya.gro 76 27 8 1
./fraglib/3o65a.gro 77 100 7 1
./fraglib/3t15a.gro 75 122 9 1
./fraglib/4uw9a.gro 76 59 7 1
./fraglib/4pxua.gro 77 775 6 1
./fraglib/3h1ta.gro 77 182 7 1
./fraglib/2b81a.gro 76 282 8 1
./fraglib/1af7a.gro 75 33 8 1
./fraglib/3d3ka.gro 76 485 8 1
./fraglib/2e6ma.gro 75 216 7 1
./fraglib/1qw2a.gro 78 97 6 1
./fraglib/5czza.gro 76 978 8 1
./fraglib/2jgda.gro 75 472 6 1
./fraglib/5nd6a.gro 76 697 7 1
./fraglib/1r9ja.gro 75 633 8 1
./fraglib/3wo6a.gro 76 124 9 1
./fraglib/3o65a.gro 77 100 8 1
./fraglib/1r30a.gro 76 304 9 1
./fraglib/1qw2a.gro 78 97 7 1
./fraglib/6g3ua.gro 76 285 9 1
./fraglib/3os4a.gro 77 299 8 1
./fraglib/2ew2a.gro 76 167 9 1
./fraglib/3t15a.gro 76 123 9 1
./fraglib/3h4ma.gro 76 195 9 1
./fraglib/4hl7a.gro 77 309 8 1
./fraglib/1xqia.gro 77 81 8 1
./fraglib/3f0ia.gro 76 46 8 1
./fraglib/4up7a.gro 77 16 8 1
./fraglib/4lrla.gro 76 350 9 1
./fraglib/3u07a.gro 77 239 8 1
./fraglib/4zs9a.gro 76 175 9 1
./fraglib/1npya.gro 76 27 8 1
./fraglib/3wu4a.gro 78 650 7 1
./fraglib/4o4ua.gro 76 447 9 1
./fraglib/3hola.gro 76 440 9 1
./fraglib/3u07a.gro 77 239 9 1
./fraglib/3o65a.gro 77 100 8 1
./fraglib/3e2va.gro 77 108 9 1
./fraglib/3wo6a.gro 77 125 8 1
./fraglib/1qw2a.gro 78 97 7 1
./fraglib/3os4a.gro 77 299 8 1
./fraglib/4coua.gro 77 70 9 1
./fraglib/2qwva.gro 79 147 7 1
./fraglib/4hl7a.gro 77 309 8 1
./fraglib/1zsya.gro 80 148 6 1
./fraglib/2ew2a.gro 77 168 8 1
./fraglib/3t15a.gro 77 124 8 1
./fraglib/1xqia.gro 77 81 8 1
./fraglib/4up7a.gro 77 16 8 1
./fraglib/3npea.gro 77 153 9 1
./fraglib/1r30a.gro 77 305 8 1
./fraglib/3wu4a.gro 78 650 7 1
./fraglib/4wfoa.gro 81 353 5 1
./fraglib/5j6ba.gro 77 139 9 1
./fraglib/1v5va.gro 78 239 8 1
./fraglib/4g55a.gro 78 16 9 1
./fraglib/1qw2a.gro 78 97 7 1
./fraglib/3o65a.gro 78 101 9 1
./fraglib/3u07a.gro 78 240 8 1
./fraglib/2qwva.gro 79 147 7 1
./fraglib/1zsya.gro 80 148 6 1
./fraglib/5h9xa.gro 80 136 7 1
./fraglib/4n4ba.gro 78 296 9 1
./fraglib/1v6aa.gro 78 176 9 1
./fraglib/5ubja.gro 78 288 9 1
./fraglib/3wu4a.gro 78 650 7 1
./fraglib/4wfoa.gro 81 353 5 1
./fraglib/1pb1a.gro 80 196 7 1
./fraglib/1v5va.gro 78 239 8 1
./fraglib/3mcpa.gro 78 328 8 1
./fraglib/5mifa.gro 78 175 9 1
./fraglib/2ldxa.gro 78 175 7 1
./fraglib/5b6ta.gro 78 356 9 1
./fraglib/3goha.gro 78 36 7 1
./fraglib/1si5h.gro 78 662 8 1
./fraglib/2i87a.gro 80 185 8 1
./fraglib/4a4za.gro 81 648 7 1
./fraglib/1zsya.gro 80 148 6 1
./fraglib/2qwva.gro 79 147 7 1
./fraglib/5h9xa.gro 80 136 7 1
./fraglib/4ipia.gro 79 129 9 1
./fraglib/2wqpa.gro 79 129 9 1
./fraglib/4wfoa.gro 81 353 5 1
./fraglib/2rhsb.gro 79 247 9 1
./fraglib/1pb1a.gro 80 196 7 1
./fraglib/4g55a.gro 80 18 7 1
./fraglib/1imhc.gro 79 293 9 1
./fraglib/5w7da.gro 82 455 5 1
./fraglib/5mzaa.gro 82 802 5 1
./fraglib/2o56a.gro 80 65 8 1
./fraglib/3e2va.gro 80 111 6 1
./fraglib/5yx2a.gro 80 705 8 1
./fraglib/3we7a.gro 80 181 8 1
./fraglib/4f0ba.gro 81 219 6 1
./fraglib/5uk5a.gro 80 418 8 1
./fraglib/2i87a.gro 80 185 8 1
./fraglib/4a4za.gro 81 648 7 1
./fraglib/5h9xa.gro 80 136 7 1
./fraglib/1zsya.gro 80 148 6 1
./fraglib/4g55a.gro 80 18 7 1
./fraglib/3rysa.gro 80 271 9 1
./fraglib/4wfoa.gro 81 353 5 1
./fraglib/2zq0a.gro 82 571 7 1
./fraglib/4f7aa.gro 81 374 8 1
./fraglib/2qeza.gro 80 190 9 1
./fraglib/1pb1a.gro 80 196 7 1
./fraglib/2o56a.gro 80 65 8 1
./fraglib/1imhc.gro 80 294 8 1
./fraglib/3we7a.gro 80 181 8 1
./fraglib/5uk5a.gro 80 418 9 1
./fraglib/4kdda.gro 80 87 8 1
./fraglib/5mgra.gro 82 112 7 1
./fraglib/4d0ea.gro 80 418 9 1
./fraglib/4xl1a.gro 80 418 9 1
./fraglib/3ucpa.gro 81 393 8 1
./fraglib/4a4za.gro 81 648 7 1
./fraglib/5b8cb.gro 81 50 9 1
./fraglib/6h3oa.gro 84 138 6 1
./fraglib/4gfqa.gro 81 88 9 1
./fraglib/4wfoa.gro 81 353 5 1
./fraglib/2zq0a.gro 82 571 7 1
./fraglib/4f7aa.gro 81 374 8 1
./fraglib/2qeza.gro 81 191 9 1
./fraglib/4q40a.gro 81 194 9 1
./fraglib/2i87a.gro 81 186 7 1
./fraglib/1zsya.gro 81 149 5 1
./fraglib/1imhc.gro 81 295 9 1
./fraglib/4awna.gro 81 100 9 1
./fraglib/3umta.gro 81 52 9 1
./fraglib/3gkja.gro 81 216 9 1
./fraglib/3o6fc.gro 84 20 6 1
./fraglib/5wjoa.gro 84 21 6 1
./fraglib/4l11a.gro 81 673 9 1
./fraglib/5d2nc.gro 84 21 6 1
./fraglib/5mgra.gro 82 112 7 1
./fraglib/1qnra.gro 83 282 8 1
./fraglib/5ew6a.gro 83 494 8 1
./fraglib/3pmsa.gro 83 234 8 1
./fraglib/4dixa.gro 82 295 9 1
./fraglib/6h3oa.gro 84 138 6 1
./fraglib/5gmha.gro 84 272 7 1
./fraglib/2zq0a.gro 82 571 7 1
./fraglib/3fgrb.gro 82 516 9 1
./fraglib/3i1ja.gro 83 213 8 1
./fraglib/3o6fc.gro 84 20 6 1
./fraglib/5wjoa.gro 84 21 6 1
./fraglib/5d2nc.gro 84 21 6 1
./fraglib/3f81a.gro 84 29 7 1
./fraglib/5mgra.gro 82 112 7 1
./fraglib/1iiza.gro 83 108 8 1
./fraglib/1lsla.gro 85 501 6 1
./fraglib/5w7da.gro 82 455 5 1
./fraglib/5mzaa.gro 82 802 5 1
./fraglib/6da0a.gro 84 82 6 1
./fraglib/2qn0a.gro 84 117 7 1
./fraglib/5ew6a.gro 83 494 9 1
./fraglib/1qnra.gro 83 282 8 1
./fraglib/3pmsa.gro 83 234 8 1
./fraglib/6h3oa.gro 84 138 6 1
./fraglib/3o6fc.gro 84 20 8 1
./fraglib/5wjoa.gro 84 21 8 1
./fraglib/5d2nc.gro 84 21 8 1
./fraglib/5gmha.gro 84 272 7 1
./fraglib/3i1ja.gro 83 213 8 1
./fraglib/2agjh.gro 85 134 7 1
./fraglib/3f81a.gro 84 29 7 1
./fraglib/1iiza.gro 83 108 8 1
./fraglib/1lsla.gro 85 501 6 1
./fraglib/2zq0a.gro 83 572 6 1
./fraglib/6da0a.gro 84 82 6 1
./fraglib/2qn0a.gro 84 117 7 1
./fraglib/1iqca.gro 84 296 7 1
./fraglib/4qeka.gro 85 209 7 1
./fraglib/2ii1a.gro 84 142 7 1
./fraglib/4dixa.gro 84 297 7 1
./fraglib/5ew6a.gro 84 495 8 1
./fraglib/6h3oa.gro 84 138 6 1
./fraglib/3o6fc.gro 84 20 8 1
./fraglib/5wjoa.gro 84 21 8 1
./fraglib/5d2nc.gro 84 21 8 1
./fraglib/5gmha.gro 84 272 7 1
./fraglib/2agjh.gro 85 134 7 1
./fraglib/3f81a.gro 84 29 7 1
./fraglib/1lsla.gro 85 501 6 1
./fraglib/5d06a.gro 85 1501 8 1
./fraglib/4d8ma.gro 84 179 9 1
./fraglib/6da0a.gro 84 82 6 1
./fraglib/4ovea.gro 85 94 8 1
./fraglib/2qn0a.gro 84 117 7 1
./fraglib/1iqca.gro 84 296 7 1
./fraglib/4qeka.gro 85 209 7 1
./fraglib/2ii1a.gro 84 142 7 1
./fraglib/4dixa.gro 84 297 7 1
./fraglib/2wh6a.gro 85 117 6 1
./fraglib/3t5oa.gro 85 568 8 1
./fraglib/3t5oa.gro 85 568 9 1
./fraglib/3ux7a.gro 85 75 9 1
./fraglib/1lsla.gro 85 501 9 1
./fraglib/1piia.gro 85 54 9 1
./fraglib/5agaa.gro 85 496 9 1
./fraglib/2agjh.gro 85 134 7 1
./fraglib/5w3va.gro 86 38 8 1
./fraglib/6b0ba.gro 86 38 8 1
./fraglib/5z98a.gro 86 38 8 1
./fraglib/5w45a.gro 86 38 8 1
./fraglib/5d06a.gro 85 1501 8 1
./fraglib/4ovea.gro 85 94 8 1
./fraglib/3ghma.gro 85 411 9 1
./fraglib/3g02a.gro 85 216 9 1
./fraglib/4qeka.gro 85 209 7 1
./fraglib/3vnia.gro 85 213 9 1
./fraglib/1t6la.gro 86 81 8 1
./fraglib/2wh6a.gro 85 117 6 1
./fraglib/2b5ua.gro 86 235 6 1
./fraglib/5ew6a.gro 85 496 7 1
./fraglib/2ns6a.gro 86 145 9 1
./fraglib/3t5oa.gro 86 569 9 1
./fraglib/5w3va.gro 86 38 8 1
./fraglib/6b0ba.gro 86 38 8 1
./fraglib/5z98a.gro 86 38 8 1
./fraglib/5w45a.gro 86 38 8 1
./fraglib/1lsla.gro 86 502 9 1
./fraglib/2b5ua.gro 86 235 6 1
./fraglib/2qv3a.gro 87 794 8 1
./fraglib/4iyaa.gro 87 118 8 1
./fraglib/1t6la.gro 86 81 8 1
./fraglib/5yx4a.gro 86 166 9 1
./fraglib/2ecfa.gro 86 445 5 1
./fraglib/5awva.gro 88 353 7 1
./fraglib/3lp8a.gro 86 219 9 1
./fraglib/3icfa.gro 86 236 5 1
./fraglib/4bwcb.gro 86 477 9 1
./fraglib/1thma.gro 86 61 8 1
./fraglib/5lqfb.gro 86 236 7 1
./fraglib/4otma.gro 86 1616 5 1
./fraglib/3w7ta.gro 87 373 9 1
./fraglib/4iyaa.gro 87 118 9 1
./fraglib/4wo7a.gro 87 154 9 1
./fraglib/4ilya.gro 90 225 6 1
./fraglib/1chka.gro 89 172 7 1
./fraglib/4olta.gro 90 176 6 1
./fraglib/4nm9a.gro 90 182 6 1
./fraglib/5awva.gro 88 353 7 1
./fraglib/2qv3a.gro 87 794 8 1
./fraglib/4c2la.gro 89 38 7 1
./fraglib/5jd5a.gro 90 72 6 1
./fraglib/3b5ha.gro 87 186 9 1
./fraglib/5iesc.gro 90 136 6 1
./fraglib/3zhfa.gro 87 731 8 1
./fraglib/1gh6a.gro 90 43 6 1
./fraglib/3ln7a.gro 87 663 9 1
./fraglib/3ln6a.gro 87 657 9 1
./fraglib/1dj2a.gro 87 258 8 1
./fraglib/1dj3a.gro 87 257 8 1
./fraglib/6c8ra.gro 90 21 6 1
./fraglib/5ltga.gro 90 509 7 1
./fraglib/1dj2a.gro 88 259 9 1
./fraglib/1dj3a.gro 88 258 9 1
./fraglib/5od4a.gro 88 122 9 1
./fraglib/3k17a.gro 88 315 9 1
./fraglib/4ilya.gro 90 225 6 1
./fraglib/1chka.gro 89 172 7 1
./fraglib/3msua.gro 89 27 8 1
./fraglib/4wo7a.gro 88 155 8 1
./fraglib/4olta.gro 90 176 6 1
./fraglib/4nm9a.gro 90 182 6 1
./fraglib/5awva.gro 88 353 7 1
./fraglib/4c2la.gro 89 38 7 1
./fraglib/5jd5a.gro 90 72 6 1
./fraglib/5iesc.gro 90 136 6 1
./fraglib/2bxxa.gro 90 79 7 1
./fraglib/1gh6a.gro 90 43 6 1
./fraglib/3w7ta.gro 89 375 7 1
./fraglib/5l8ra.gro 90 584 7 1
./fraglib/1jb0a.gro 90 581 7 1
